$(document).ready(function () {

    /* fix bug https://ceapex.visualstudio.com/Engineering/_workitems/edit/85260/ */
    limitFocusInDialog("#boxes #dialog .textSpan #reason", "#boxes #dialog .buttonSpan #cancelButton");

    /* fix bug https://ceapex.visualstudio.com/Engineering/_workitems/edit/85264/ */
    limitFocusInDialog("#categoryFilterSection #categoryFilter #allCategoryPopupContainer #categoryPopupClose a#closeAllCategoryPopup", "#categoryFilterSection #categoryFilter #allCategoryPopupContainer #forumDetailsContainer a#submitAllCategories");

    limitFocusInDialog("#migrateAnnouncementPopup #closeMigratePopup", "#migrateAnnouncementPopup .footer a.QAlink");

    /* fix bug https://ceapex.visualstudio.com/Engineering/_workitems/edit/85278/ */
    focusOnFirstElementByXPath("#homePageContentContainer #searchContent #allThreadsContainer #homePageResultsContainer ul#threadList li.threadblock:first .threadsnippet .details .detailscontainer h3 a.threadUrl");

    /*  fix bug https://ceapex.visualstudio.com/Engineering/_workitems/edit/85237 */
    $('body').on("keyup", "#quickLinks", function (e) {
        if (e.which == 27 && $('#quickLinks').children(".popup").is(':visible')) {
            $('#quickLinks').click();
            $('#quickLinks').focus();
        }
    });

    $('body').on("keyup", ".messageContentContainer .messageContent .messageFooter .actions .abusive", function (e) {
        if (e.which == 27) {
            $(this).find("ul").first().hide();
            $(this).find("a").first().attr("aria-expanded", "false");
            $(this).find("a").first().focus();
        }
    });

    $('body').on("keyup", "#boxes #dialog", function (e) {
        if (e.which == 27) {
            $("#cancelButton").click();
        }
    });

    /* fix bug  https://ceapex.visualstudio.com/Engineering/_workitems/edit/85239 */
    $('body').on("keydown", "#quickLinks a:last", function (e) {
        if (e.which == 9) {
            $('#quickLinks').click();
            $('#quickLinks').focus();
        }
    });

    $('body').on("keydown", ".messageContentContainer .messageContent .messageFooter .actions .abusive ul.popup li:last-child a", function (e) {
        if (e.which == 9) {
            $(this).parents("ul.popup").first().hide();
            $(this).parents("ul.popup").first().prev().attr("aria-expanded", "false");
            $(this).parents("ul.popup").first().prev().focus();
        }
    });

    /* fix bug https://ceapex.visualstudio.com/Engineering/_workitems/edit/85255 */
    $('body').on("keydown", ".messageContentContainer .messageContent .messageFooter .actions .abusive ul.popup a", function (e) {
        if (e.which == 13) {
            $(this).parents("ul.popup").first().hide();
            $(this).parents("ul.popup").first().prev().attr("aria-expanded", "false");
        }
    });

    /* fix bug https://ceapex.visualstudio.com/Engineering/_workitems/edit/85277 */
    $('body').on("keydown", ".threadsnippet .arrowoutercontainer .arrowcontainer a.arrowdown.visible", function (e) {
        if (e.which == 13) {
            $(this).click();
        }
    });

    /* fix bug https://ceapex.visualstudio.com/Engineering/_workitems/edit/85833 */
    $('body').on("keydown", ".messageContentContainer .messageContent .messageFooter .actions .abusive a.popup", function (e) {
        if (e.which == 13) {
            if ($(this).next().is(':visible')) {
                $(this).next().hide();
                $(this).attr("aria-expanded", "false");
                $(this).focus();
                if (e.preventDefault) {
                    e.preventDefault();
                }
            }
        }
    }); 

    /* fix bug https://ceapex.visualstudio.com/Engineering/_workitems/edit/107445/ */
    $('body').on("keydown", "#threadFilter", function (e) {
        if (e.which == 27 && $('#threadFilter').children(".popup").is(':visible')) {
            $('#threadFilter').click();
            $('#threadFilter').focus();
        }
    });

    $('body').on("keydown", "#threadFilter input:last", function (e) {
        if (e.which == 9) {
            $('#threadFilter').click();
            $('#threadFilter').focus();
        }
    });

    $('body').on("keydown", "#sortFilter", function (e) {
        if (e.which == 27 && $('#sortFilter').children(".popup").is(':visible')) {
            $('#sortFilter').click();
            $('#sortFilter').focus();
        }
    });

    $('body').on("keydown", "#sortFilter li:last", function (e) {
        if (e.which == 9) {
            $('#sortFilter').click();
            $('#sortFilter').focus();
        }
    });

    //fix bug https://dev.azure.com/ceapex/Engineering/_workitems/edit/182704 , 183294
    if ($("#categoryFilterSection #categoryFilter #viewallCategoriesContainer .viewAllLink").length > 0) {
        limitFocusInDialog("#categoryFilterSection #categoryFilter #viewallCategoriesContainer .viewAllLink", "a#toggleSidebar");

        if ($("#homePageStickyThreadsContainer a").length > 0) {
            limitFocusIfNoPop("#homePageStickyThreadsContainer .arrowoutercontainer:first a:first", "#searchContent #homePageFilterBarContainer #filterBar #sortFilter");

            limitFocusInDialog("#homePageStickyThreadsContainer .arrowoutercontainer:first a:first", "#searchContent #homePageFilterBarContainer #filterBar #sortFilter input:last");
        } else if ($("#homePageResultsContainer a").length > 0) {
            limitFocusIfNoPop("#homePageResultsContainer .arrowoutercontainer:first a:first", "#searchContent #homePageFilterBarContainer #filterBar #sortFilter");

            limitFocusInDialog("#homePageResultsContainer .arrowoutercontainer:first a:first", "#searchContent #homePageFilterBarContainer #filterBar #sortFilter input:last");
        } else {
            if ($("div#ux-footer a").length > 0) {
                limitFocusIfNoPop("div#ux-footer a:first", "#searchContent #homePageFilterBarContainer #filterBar #sortFilter");

                limitFocusInDialog("div#ux-footer a:first", "#searchContent #homePageFilterBarContainer #filterBar #sortFilter input:last");
            } else {
                limitFocusIfNoPop("div#Footer a:first", "#searchContent #homePageFilterBarContainer #filterBar #sortFilter");

                limitFocusInDialog("div#Footer a:first", "#searchContent #homePageFilterBarContainer #filterBar #sortFilter input:last");
            }
        }

        if ($("#searchActionsContainer #searchActions a").length > 0) {
            limitFocusInDialog("#searchActionsContainer #searchActions a:first", "#homePageSidebarContainer #sidebar a:last");
        } else {
            limitFocusInDialog("#searchActionsContainer #searchActions .searchboxinnercontainer #searchbox", "#homePageSidebarContainer #sidebar a:last");
        }

        limitFocusInDialog("#homePageContentContainer #searchContent #homePageFilterBarContainer #filterBar #threadFilter", "#searchActionsContainer #searchActions .searchboxinnercontainer #searchimage");
    } else {
        limitFocusInDialog("#threadPageSidebarContainer a:first", "a#toggleSidebar");

        limitFocusInDialog("#topBarImportantInfoContainer #relatedThreadsLinkContainer #relatedThreadsLink", "#threadPageSidebarContainer a:last");

        limitFocusInDialog("#threadPageContainer a#rssFeed", "#searchActionsContainer #searchActions .searchboxinnercontainer #searchimage");
    }
    
    limitFocusInDialog("a#toggleSidebar", "#quickActions #quickLinks a:last");

    limitFocusIfNoPop("a#toggleSidebar", "#quickActions #quickLinks");

    //fix bug https://dev.azure.com/ceapex/Engineering/_workitems/edit/182704
    $('body').on("keydown", ".forumDetailsTip a:last", function (e) {
        if (!e.shiftKey && e.which == 9) {
            $(this).parents('.forumBreadcrumb').first().data('hover', 0);
            $(this).parents('.forumDetailsTip').first().hide();
        }
    });

    //fix bug https://dev.azure.com/ceapex/Engineering/_workitems/edit/183401
    $('.logoSpan.clip67x13').attr('tabindex', '-1');

    //fix bug https://dev.azure.com/ceapex/Engineering/_workitems/edit/182518
    addSkipNavigationButton();

    //fix bug https://dev.azure.com/ceapex/Engineering/_workitems/edit/183907
    $('body').on("keydown", "#HeaderSearchTextBox", function (e) {
        if (e.which == 9 && $("#searchTextContainer").is(':visible')) {
            if (e.shiftKey) {
                $(".toc ul.navL1").children("li").last().children("a").first().focus();
            } else {
                $("#FakeHeaderSearchButton").focus();
            }

            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });

    $('body').on("keydown", "#FakeHeaderSearchButton", function (e) {
        if (e.which == 9 && $("#searchTextContainer").is(':visible')) {
            if (e.shiftKey) {
                $("#HeaderSearchTextBox").focus();
            } else {
                $("#askaquestion .askQuestionLink").focus();
            }

            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });

    $(".toc ul.navL1").children("li").last().children("a").first().keydown(function (e) {
        if (!e.shiftKey && e.which == 9 && $("#searchTextContainer").is(':visible') && $(this).next("ul").is(':hidden')) {
            $("#HeaderSearchTextBox").focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });

    $('body').on("keydown", "#askaquestion .askQuestionLink", function (e) {
        if (e.shiftKey && e.which == 9 && $("#searchTextContainer").is(':visible')) {
            $("#FakeHeaderSearchButton").focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });


    $('body').on("keydown", "#LocaleSelector #PopupPanel a:last", function (e) {
        if (e.which == 9) {
            $('#LocaleSelector #TargetPanel a').click();
            $("#LocaleSelector #TargetPanel a").focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });

    $('body').on("keydown", "#LocaleSelector #PopupPanel", function (e) {
        if (e.which == 27) {
            $('#LocaleSelector #TargetPanel a').click();
            $("#LocaleSelector #TargetPanel a").focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });

    $(window).resize(function () {
        var userCardelement = $("#userCard .unified-baseball-card .baseball-card-header .baseball-card-summary .baseball-card-point-count .textsize");
        if (userCardelement.length > 0) {
            if ($(window).width() < 400) {
                $(userCardelement).css({ "height": "50px", "line-height": "23px", "width": "50%" });
                $("#userCard .unified-baseball-card .baseball-card-header .baseball-card-summary .baseball-card-points-label").width("50%");
                $("#userCard .unified-baseball-card .baseball-card-header .baseball-card-summary .baseball-card-percentile").width("50%");
            } else {
                $(userCardelement).css({ "height": "36px", "width": "96px" });
                $("#userCard .unified-baseball-card .baseball-card-header .baseball-card-summary .baseball-card-points-label").width(96);
                $("#userCard .unified-baseball-card .baseball-card-header .baseball-card-summary .baseball-card-percentile").width(96);
            }
        }
    });

    if ($('.announcementContent p').height() < 40) {
        $('.learnMore').css('bottom', '5px');
    }

    //fix bug https://ceapex.visualstudio.com/Engineering/_workitems/edit/586670/
    $('#quickAccessPopup a').keydown(function (e) {
        if (e.which == 40) {
            $(this).parent().next('li').children("a").focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
        if (e.which == 38) {
            $(this).parent().prev('li').children("a").focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });

    $('.threadFilterItem').keydown(function (e) {
        if (e.which == 40) {
            var nextNode = $(this).next('div.threadFilterItem');
            if (nextNode.length == 0) {
                if ($(this).next().length > 0 && $(this).next()[0].nodeName == "HR")
                    nextNode = $(this).next().next('div.threadFilterItem');
            }
            nextNode.focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
        if (e.which == 38) {
            var prevNode = $(this).prev('div.threadFilterItem');
            if (prevNode.length == 0) {
                if ($(this).prev().length > 0 && $(this).prev()[0].nodeName == "HR")
                    prevNode = $(this).prev().prev('div.threadFilterItem');
            }
            prevNode.focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });

    $('.sortSelector').keydown(function (e) {
        if (e.which == 40) {
            $(this).next('.sortSelector').focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
        if (e.which == 38) {
            $(this).prev('.sortSelector').focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });
});

function limitFocusInDialog(startElementXPath, endElementXPath) {
    $('body').on("keydown", endElementXPath, function (e) {
        var keyCode = e.keyCode || e.which;
        if (!e.shiftKey && keyCode == 9) {
            $(startElementXPath).focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });

    $('body').on("keydown", startElementXPath, function (e) {
        var keyCode = e.keyCode || e.which;
        if (e.shiftKey && keyCode == 9) {
            $(endElementXPath).focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });
}

//fix bug https://dev.azure.com/ceapex/Engineering/_workitems/edit/182704 , 183294
function limitFocusIfNoPop(startElementXPath, endElementXPath) {
    $('body').on("keydown", endElementXPath, function (e) {
        var keyCode = e.keyCode || e.which;
        if (!e.shiftKey && keyCode == 9 && !$(endElementXPath).children(".popup").is(':visible')) {
            $(startElementXPath).focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });

    $('body').on("keydown", startElementXPath, function (e) {
        var keyCode = e.keyCode || e.which;
        if (e.shiftKey && keyCode == 9 && !$(endElementXPath).children(".popup").is(':visible')) {
            $(endElementXPath).focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });
}

function focusOnFirstElementByXPath(elementXPath)
{
    if ($(elementXPath).length > 0) {
        $(elementXPath).first().focus();
    }
}

//fix bug https://dev.azure.com/ceapex/Engineering/_workitems/edit/182518
function addSkipNavigationButton() {
    $("#ux-header header div.top .left").append("<a id='SkipNavigation' aria-label='Skip navigation' role='button' href='javascript:void(0)'>Skip navigation</a>");

    $('body').on("keydown", "#ux-header header div.top .left a.DevCenterFullNameNonMegaBlade", function (e) {
        if (!e.shiftKey && e.which == 9) {
            if (e.preventDefault) {
                e.preventDefault();
            }

            $("a#SkipNavigation").show();
            $("a#SkipNavigation").focus();
        }
    });

    if ($("#ux-header header div.top .right a.createProfileLink").attr("href")) {
        $('body').on("keydown", "#ux-header header div.top .right a.createProfileLink", function (e) {
            if (e.shiftKey && e.which == 9) {
                if (e.preventDefault) {
                    e.preventDefault();
                }

                $("a#SkipNavigation").show();
                $("a#SkipNavigation").focus();
            }
        });
    } else {
        $('body').on("keydown", "#ux-header header div.top .right a.scarabLink", function (e) {
            if (e.shiftKey && e.which == 9) {
                if (e.preventDefault) {
                    e.preventDefault();
                }

                $("a#SkipNavigation").show();
                $("a#SkipNavigation").focus();
            }
        });
    }

    $('body').on("keydown", "#ux-header header div.top .left a#SkipNavigation", function (e) {
        if (e.which == 9) {
            $("a#SkipNavigation").hide();
        } else if (e.which == 13) {
            if (e.preventDefault) {
                e.preventDefault();
            }

            focusOnFirstElementByXPath("#homePageContentContainer #searchContent #allThreadsContainer #homePageResultsContainer ul#threadList li.threadblock:first .threadsnippet .details .detailscontainer h3 a.threadUrl");
            $("a#SkipNavigation").hide();
        }
    });
}
// SIG // Begin signature block
// SIG // MIIrSgYJKoZIhvcNAQcCoIIrOzCCKzcCAQExDzANBglg
// SIG // hkgBZQMEAgEFADB3BgorBgEEAYI3AgEEoGkwZzAyBgor
// SIG // BgEEAYI3AgEeMCQCAQEEEBDgyQbOONQRoqMAEEvTUJAC
// SIG // AQACAQACAQACAQACAQAwMTANBglghkgBZQMEAgEFAAQg
// SIG // 2iSS22iY9Vm66QbMwPSzUWFKH9gAxpyuEaUMMNrOjsig
// SIG // ghFuMIIIfjCCB2agAwIBAgITNgAAAahTK9ZQq6y5UwAC
// SIG // AAABqDANBgkqhkiG9w0BAQsFADBBMRMwEQYKCZImiZPy
// SIG // LGQBGRYDR0JMMRMwEQYKCZImiZPyLGQBGRYDQU1FMRUw
// SIG // EwYDVQQDEwxBTUUgQ1MgQ0EgMDEwHhcNMjIwNjEwMTgy
// SIG // NzAzWhcNMjMwNjEwMTgyNzAzWjAkMSIwIAYDVQQDExlN
// SIG // aWNyb3NvZnQgQXp1cmUgQ29kZSBTaWduMIIBIjANBgkq
// SIG // hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnEdeHxP889b7
// SIG // mrwL0Z0koWl4LoJ+zeHJ7UDmhaQAxyRIIw9tXSK910U/
// SIG // pTle2lfbvL9vZR1U8zyRwy6WaVNT/rh+wOm9AKqrsbaB
// SIG // qlCsTRliD/TIgibyDuKIf/aV+Aok1yvoWVg2eNn/06XE
// SIG // bXA/k554/MzRFwxHJNnO9dGc8hke+UZxb94AZB6JWfXQ
// SIG // 3xzYYQtPQmVsTI2iQ/aDYkkS+nIgs/IjbConhB93V4oc
// SIG // 4rL8r9C5D29kDOZRQ2Y2/1eqXV5wb7QSdahpxk3457cf
// SIG // caTGsmz6nPQq7DqO9RqDO5dYD22V5bGQkf5wMhC0jlQq
// SIG // 1qFAhbD3nkXka5eErruzcwIDAQABo4IFijCCBYYwKQYJ
// SIG // KwYBBAGCNxUKBBwwGjAMBgorBgEEAYI3WwEBMAoGCCsG
// SIG // AQUFBwMDMD0GCSsGAQQBgjcVBwQwMC4GJisGAQQBgjcV
// SIG // CIaQ4w2E1bR4hPGLPoWb3RbOnRKBYIPdzWaGlIwyAgFk
// SIG // AgEMMIICdgYIKwYBBQUHAQEEggJoMIICZDBiBggrBgEF
// SIG // BQcwAoZWaHR0cDovL2NybC5taWNyb3NvZnQuY29tL3Br
// SIG // aWluZnJhL0NlcnRzL0JZMlBLSUNTQ0EwMS5BTUUuR0JM
// SIG // X0FNRSUyMENTJTIwQ0ElMjAwMSgyKS5jcnQwUgYIKwYB
// SIG // BQUHMAKGRmh0dHA6Ly9jcmwxLmFtZS5nYmwvYWlhL0JZ
// SIG // MlBLSUNTQ0EwMS5BTUUuR0JMX0FNRSUyMENTJTIwQ0El
// SIG // MjAwMSgyKS5jcnQwUgYIKwYBBQUHMAKGRmh0dHA6Ly9j
// SIG // cmwyLmFtZS5nYmwvYWlhL0JZMlBLSUNTQ0EwMS5BTUUu
// SIG // R0JMX0FNRSUyMENTJTIwQ0ElMjAwMSgyKS5jcnQwUgYI
// SIG // KwYBBQUHMAKGRmh0dHA6Ly9jcmwzLmFtZS5nYmwvYWlh
// SIG // L0JZMlBLSUNTQ0EwMS5BTUUuR0JMX0FNRSUyMENTJTIw
// SIG // Q0ElMjAwMSgyKS5jcnQwUgYIKwYBBQUHMAKGRmh0dHA6
// SIG // Ly9jcmw0LmFtZS5nYmwvYWlhL0JZMlBLSUNTQ0EwMS5B
// SIG // TUUuR0JMX0FNRSUyMENTJTIwQ0ElMjAwMSgyKS5jcnQw
// SIG // ga0GCCsGAQUFBzAChoGgbGRhcDovLy9DTj1BTUUlMjBD
// SIG // UyUyMENBJTIwMDEsQ049QUlBLENOPVB1YmxpYyUyMEtl
// SIG // eSUyMFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZp
// SIG // Z3VyYXRpb24sREM9QU1FLERDPUdCTD9jQUNlcnRpZmlj
// SIG // YXRlP2Jhc2U/b2JqZWN0Q2xhc3M9Y2VydGlmaWNhdGlv
// SIG // bkF1dGhvcml0eTAdBgNVHQ4EFgQUUchb+1j7hxhVLQdr
// SIG // TBwsRVxqi/IwDgYDVR0PAQH/BAQDAgeAMEUGA1UdEQQ+
// SIG // MDykOjA4MR4wHAYDVQQLExVNaWNyb3NvZnQgQ29ycG9y
// SIG // YXRpb24xFjAUBgNVBAUTDTIzNjE2Nys0NzA4NjAwggHm
// SIG // BgNVHR8EggHdMIIB2TCCAdWgggHRoIIBzYY/aHR0cDov
// SIG // L2NybC5taWNyb3NvZnQuY29tL3BraWluZnJhL0NSTC9B
// SIG // TUUlMjBDUyUyMENBJTIwMDEoMikuY3JshjFodHRwOi8v
// SIG // Y3JsMS5hbWUuZ2JsL2NybC9BTUUlMjBDUyUyMENBJTIw
// SIG // MDEoMikuY3JshjFodHRwOi8vY3JsMi5hbWUuZ2JsL2Ny
// SIG // bC9BTUUlMjBDUyUyMENBJTIwMDEoMikuY3JshjFodHRw
// SIG // Oi8vY3JsMy5hbWUuZ2JsL2NybC9BTUUlMjBDUyUyMENB
// SIG // JTIwMDEoMikuY3JshjFodHRwOi8vY3JsNC5hbWUuZ2Js
// SIG // L2NybC9BTUUlMjBDUyUyMENBJTIwMDEoMikuY3JshoG9
// SIG // bGRhcDovLy9DTj1BTUUlMjBDUyUyMENBJTIwMDEoMiks
// SIG // Q049QlkyUEtJQ1NDQTAxLENOPUNEUCxDTj1QdWJsaWMl
// SIG // MjBLZXklMjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1D
// SIG // b25maWd1cmF0aW9uLERDPUFNRSxEQz1HQkw/Y2VydGlm
// SIG // aWNhdGVSZXZvY2F0aW9uTGlzdD9iYXNlP29iamVjdENs
// SIG // YXNzPWNSTERpc3RyaWJ1dGlvblBvaW50MB8GA1UdIwQY
// SIG // MBaAFJZRhOBrb3v+2Aarw/KF5imuavnUMB8GA1UdJQQY
// SIG // MBYGCisGAQQBgjdbAQEGCCsGAQUFBwMDMA0GCSqGSIb3
// SIG // DQEBCwUAA4IBAQAOoFAbE6qv+1RAKHjMn56sREYNiKvh
// SIG // i11baGKOgpeVXuKztX5x9fQ2/DpXdUOkVe0w6cVoute2
// SIG // 4WQACXKU+8ANjEMqaJq5DqsR52Q86V6LvjUQwMSfNgnj
// SIG // nb+mktUX1s8gNAQ2NUWsqG+Q0cmKbEGNFjnbsFvCKgDH
// SIG // OFHVJaYb5tNCU0nkWkMn1aA0y78u2wLvaQhSSx3I2A8O
// SIG // WLXWXahlAhV8ZEF04UatM/QwA5DubCgiUwK/TCXfRohY
// SIG // IouOD4h4MQ533o0sC3kVzvhSXdk2DXmgyBqzHrP+tJPQ
// SIG // A8IK5AJweyeJrKpdN39ZxV961rru4GXgQMfZ4L6+5v09
// SIG // zP/7MIII6DCCBtCgAwIBAgITHwAAAFHqj/accwyoOwAA
// SIG // AAAAUTANBgkqhkiG9w0BAQsFADA8MRMwEQYKCZImiZPy
// SIG // LGQBGRYDR0JMMRMwEQYKCZImiZPyLGQBGRYDQU1FMRAw
// SIG // DgYDVQQDEwdhbWVyb290MB4XDTIxMDUyMTE4NDQxNFoX
// SIG // DTI2MDUyMTE4NTQxNFowQTETMBEGCgmSJomT8ixkARkW
// SIG // A0dCTDETMBEGCgmSJomT8ixkARkWA0FNRTEVMBMGA1UE
// SIG // AxMMQU1FIENTIENBIDAxMIIBIjANBgkqhkiG9w0BAQEF
// SIG // AAOCAQ8AMIIBCgKCAQEAyZpSCX0Bno1W1yqXMhT6BUlJ
// SIG // ZWpa4p3xFeiTHO4vm2Q6C/azR5xwxnyYHrkSGDtS2P9X
// SIG // +KDE64V20mmEQkubxnPNeOVnE2RvdPGxgwlq+BhS3ONd
// SIG // VsQPj79q7XgHM9HhzB9+qk0PC9KN1zm9p/seyiRS6JF1
// SIG // dbOqRf1pUl7FAVxmgiCFgV8hHIb/rDPXig7FDi3S0yEx
// SIG // 2CUDVpIq8jEhG8anUFE1WYxM+ni0S5KHwwKPKV4qyGDo
// SIG // DO+9AmDoma3Chyu5WDlW5cdtqXTWsGPE3umtnX6Amlld
// SIG // UFLms4OVR4guKf+n5LIBCC6bTiocfXPomqYjYTKx7AGM
// SIG // faVLaaXmhQIDAQABo4IE3DCCBNgwEgYJKwYBBAGCNxUB
// SIG // BAUCAwIAAjAjBgkrBgEEAYI3FQIEFgQUEmgkQiFHy9Rr
// SIG // vjHPIKTACyN/P0cwHQYDVR0OBBYEFJZRhOBrb3v+2Aar
// SIG // w/KF5imuavnUMIIBBAYDVR0lBIH8MIH5BgcrBgEFAgMF
// SIG // BggrBgEFBQcDAQYIKwYBBQUHAwIGCisGAQQBgjcUAgEG
// SIG // CSsGAQQBgjcVBgYKKwYBBAGCNwoDDAYJKwYBBAGCNxUG
// SIG // BggrBgEFBQcDCQYIKwYBBQUIAgIGCisGAQQBgjdAAQEG
// SIG // CysGAQQBgjcKAwQBBgorBgEEAYI3CgMEBgkrBgEEAYI3
// SIG // FQUGCisGAQQBgjcUAgIGCisGAQQBgjcUAgMGCCsGAQUF
// SIG // BwMDBgorBgEEAYI3WwEBBgorBgEEAYI3WwIBBgorBgEE
// SIG // AYI3WwMBBgorBgEEAYI3WwUBBgorBgEEAYI3WwQBBgor
// SIG // BgEEAYI3WwQCMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIA
// SIG // QwBBMAsGA1UdDwQEAwIBhjASBgNVHRMBAf8ECDAGAQH/
// SIG // AgEAMB8GA1UdIwQYMBaAFCleUV5krjS566ycDaeMdQHR
// SIG // CQsoMIIBaAYDVR0fBIIBXzCCAVswggFXoIIBU6CCAU+G
// SIG // MWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2lpbmZy
// SIG // YS9jcmwvYW1lcm9vdC5jcmyGI2h0dHA6Ly9jcmwyLmFt
// SIG // ZS5nYmwvY3JsL2FtZXJvb3QuY3JshiNodHRwOi8vY3Js
// SIG // My5hbWUuZ2JsL2NybC9hbWVyb290LmNybIYjaHR0cDov
// SIG // L2NybDEuYW1lLmdibC9jcmwvYW1lcm9vdC5jcmyGgaps
// SIG // ZGFwOi8vL0NOPWFtZXJvb3QsQ049QU1FUm9vdCxDTj1D
// SIG // RFAsQ049UHVibGljJTIwS2V5JTIwU2VydmljZXMsQ049
// SIG // U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1BTUUs
// SIG // REM9R0JMP2NlcnRpZmljYXRlUmV2b2NhdGlvbkxpc3Q/
// SIG // YmFzZT9vYmplY3RDbGFzcz1jUkxEaXN0cmlidXRpb25Q
// SIG // b2ludDCCAasGCCsGAQUFBwEBBIIBnTCCAZkwRwYIKwYB
// SIG // BQUHMAKGO2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9w
// SIG // a2lpbmZyYS9jZXJ0cy9BTUVSb290X2FtZXJvb3QuY3J0
// SIG // MDcGCCsGAQUFBzAChitodHRwOi8vY3JsMi5hbWUuZ2Js
// SIG // L2FpYS9BTUVSb290X2FtZXJvb3QuY3J0MDcGCCsGAQUF
// SIG // BzAChitodHRwOi8vY3JsMy5hbWUuZ2JsL2FpYS9BTUVS
// SIG // b290X2FtZXJvb3QuY3J0MDcGCCsGAQUFBzAChitodHRw
// SIG // Oi8vY3JsMS5hbWUuZ2JsL2FpYS9BTUVSb290X2FtZXJv
// SIG // b3QuY3J0MIGiBggrBgEFBQcwAoaBlWxkYXA6Ly8vQ049
// SIG // YW1lcm9vdCxDTj1BSUEsQ049UHVibGljJTIwS2V5JTIw
// SIG // U2VydmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJh
// SIG // dGlvbixEQz1BTUUsREM9R0JMP2NBQ2VydGlmaWNhdGU/
// SIG // YmFzZT9vYmplY3RDbGFzcz1jZXJ0aWZpY2F0aW9uQXV0
// SIG // aG9yaXR5MA0GCSqGSIb3DQEBCwUAA4ICAQBQECO3Tw/o
// SIG // 317Rrd7yadqcswPx1LvIYymkaTN6KcmuRt6HKa0Xe73U
// SIG // x2/AQ30TfgA9GBJngweRykKBusRzyOU17iIubJvy3gA2
// SIG // 1dwtqtB0DsoEv1U/ptVu2v++doTCJ/i+GbssVXkgaX8H
// SIG // +6EOGEmT4evp4GbwR4HwWlc+Dvf8HH8PdUA2Z04CvcwI
// SIG // fckSipbNm84jxJ8XjmTFTWscldL9edj2NsY6iGnyJFIy
// SIG // ur2PS7VRYyV3p1VAJp91gj1jRQtWEyCB8P5g9nE3z8u0
// SIG // ANaU/hjwEQCrdGyravWgnf2JtG+bT26YAokbc8m+32zU
// SIG // tXRO+NK3tAjhOu2FdsG3qNrF4sc7y37R/C+7Pcb/cFfh
// SIG // ttqsirepZii4xStcjMODYuXzGm3IJs0b0owHG6oKd7ZO
// SIG // GvHpmmh9K8/DLriD/sq8bURD10qi/wuW8zM7IpLg1vcR
// SIG // 9dIK2mc0pj44pc6UX0XbttP/VEJgu3lT2eI9VjWtaKjx
// SIG // 38xE9woSMyekPRtzTwgfuysF9DkJisr+yA4po/FPxpbB
// SIG // w9c/hBf32DH/GFxteS2pmjgKIbMP8sDukmEq3lVvuWNJ
// SIG // sybrZwQvQpvaM49fv+JKpLK5YWYEfwksYRR9wU8Hh/ID
// SIG // 9hRCEkbUoQ2W7mMpsp2Nbp/kcn4ivfolUy3Q9Yf0scsQ
// SIG // 6WTLYpm+AoCUJTGCGTQwghkwAgEBMFgwQTETMBEGCgmS
// SIG // JomT8ixkARkWA0dCTDETMBEGCgmSJomT8ixkARkWA0FN
// SIG // RTEVMBMGA1UEAxMMQU1FIENTIENBIDAxAhM2AAABqFMr
// SIG // 1lCrrLlTAAIAAAGoMA0GCWCGSAFlAwQCAQUAoIGuMBkG
// SIG // CSqGSIb3DQEJAzEMBgorBgEEAYI3AgEEMBwGCisGAQQB
// SIG // gjcCAQsxDjAMBgorBgEEAYI3AgEVMC8GCSqGSIb3DQEJ
// SIG // BDEiBCB93UlrMfUh02DW3eq7N5JkhB22jhXk6PytNl/M
// SIG // iBaC5jBCBgorBgEEAYI3AgEMMTQwMqAUgBIATQBpAGMA
// SIG // cgBvAHMAbwBmAHShGoAYaHR0cDovL3d3dy5taWNyb3Nv
// SIG // ZnQuY29tMA0GCSqGSIb3DQEBAQUABIIBADmM4yEYjfQY
// SIG // sAw/gXItUYMvWXuntr5v5GtTvc2W1VS69LW/fnkL80+3
// SIG // hjgzdo84EwkWDTW2ARXs6cRXs9JENw1x6sD45wsY2LNv
// SIG // tc9BAAcKU8/U9A4Q1wo4p27lxbfmRJCh0A4xiQb0rE7J
// SIG // 1YfN7FcRFdaqei5KrS6qRR1VSAGs5toJRGthMoS9o/+T
// SIG // f7Dn4SvEAesybdSgNayOZ3qKsk/FknWQtakXlDYLxl9k
// SIG // ikV4tcI6+Lk/txunBM2xhOpsjtQqrdRidBcgLxhxDJkY
// SIG // VSUCYEz1ilrCMDioFZuCUsDgNS4WYJu46606DFvnplGA
// SIG // /2IBzIImrixsSJ06kpah9QGhghb8MIIW+AYKKwYBBAGC
// SIG // NwMDATGCFugwghbkBgkqhkiG9w0BBwKgghbVMIIW0QIB
// SIG // AzEPMA0GCWCGSAFlAwQCAQUAMIIBUAYLKoZIhvcNAQkQ
// SIG // AQSgggE/BIIBOzCCATcCAQEGCisGAQQBhFkKAwEwMTAN
// SIG // BglghkgBZQMEAgEFAAQgd6D/c2BW91awz2X5rYtz/3de
// SIG // Hcm7YVNYEerJKlpY9F0CBmQTZrBK0RgSMjAyMzAzMjcw
// SIG // MjQ4MjMuNTFaMASAAgH0oIHQpIHNMIHKMQswCQYDVQQG
// SIG // EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE
// SIG // BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENv
// SIG // cnBvcmF0aW9uMSUwIwYDVQQLExxNaWNyb3NvZnQgQW1l
// SIG // cmljYSBPcGVyYXRpb25zMSYwJAYDVQQLEx1UaGFsZXMg
// SIG // VFNTIEVTTjoyMjY0LUUzM0UtNzgwQzElMCMGA1UEAxMc
// SIG // TWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZaCCEVQw
// SIG // ggcMMIIE9KADAgECAhMzAAABwT6gg5zgCa/FAAEAAAHB
// SIG // MA0GCSqGSIb3DQEBCwUAMHwxCzAJBgNVBAYTAlVTMRMw
// SIG // EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt
// SIG // b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRp
// SIG // b24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1w
// SIG // IFBDQSAyMDEwMB4XDTIyMTEwNDE5MDEyN1oXDTI0MDIw
// SIG // MjE5MDEyN1owgcoxCzAJBgNVBAYTAlVTMRMwEQYDVQQI
// SIG // EwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4w
// SIG // HAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJTAj
// SIG // BgNVBAsTHE1pY3Jvc29mdCBBbWVyaWNhIE9wZXJhdGlv
// SIG // bnMxJjAkBgNVBAsTHVRoYWxlcyBUU1MgRVNOOjIyNjQt
// SIG // RTMzRS03ODBDMSUwIwYDVQQDExxNaWNyb3NvZnQgVGlt
// SIG // ZS1TdGFtcCBTZXJ2aWNlMIICIjANBgkqhkiG9w0BAQEF
// SIG // AAOCAg8AMIICCgKCAgEA5LHXMydw2hUC4pJU0I5uPJnM
// SIG // eRm8LKC4xaIDu3Fxx3IpZ/We2qXLj4NOmow/WPFeY4va
// SIG // T4/S4T9xoDsFGg5wEJM6OLZVfa7BUNu0tDt4rkl7QBYN
// SIG // Hzz6pcr9bwaq2qm7x6P9yi5W0Y8sjoj+QTgtmmXoxCoN
// SIG // XhJ1oG6GbqADQXDZkTcDjIAiteE6TxrhBpIb7e6upifT
// SIG // GZNfcChPfuzHq61FSIwJ0XCxcaR1BwAlSKhb/NUOuQGP
// SIG // r9Zzd6OnIcA+RctxwKgfOKB9aWEEHlt0jhKKgpEBvcJn
// SIG // MMP+WaTwmMhob1e+hoCEFx/nI0YHupi6082kFdNFraE7
// SIG // 2msOYQrwrUyWCeSmN202LZDpTzxZVty6QrBOk+f+BErs
// SIG // R+M5evkKuUTWVJHI3vtNgb6K5+gk6EuQw0ocsDdspiPp
// SIG // +qlxBaW50yUbr6wnfzYjJh7QkPcfBIZbJAhWQHaV0uS3
// SIG // T7OkObdCssCRMWH7VWUAeSbemuUqOXCR7rdpFTfY/SXK
// SIG // O9lCIQBAQSh+wzwh5Zv1b+jT2zWwVl82By3YHmST8b8C
// SIG // KnRXSCjLtgoyy7ERLwkbzPIkCfBXcyVneC1w2/wUnqPi
// SIG // AjK0wQfztfXFfoMQr8YUcLHnAtek8OVNPuRIV6bcERbF
// SIG // 6rtFXmnjjD4ZwVxIZ/HM4cjeVGsEwkFA9XTzqX9W1P8C
// SIG // AwEAAaOCATYwggEyMB0GA1UdDgQWBBRfr2MJ6x7yE+gP
// SIG // 5uX9xWGTwpRC+jAfBgNVHSMEGDAWgBSfpxVdAF5iXYP0
// SIG // 5dJlpxtTNRnpcjBfBgNVHR8EWDBWMFSgUqBQhk5odHRw
// SIG // Oi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NybC9N
// SIG // aWNyb3NvZnQlMjBUaW1lLVN0YW1wJTIwUENBJTIwMjAx
// SIG // MCgxKS5jcmwwbAYIKwYBBQUHAQEEYDBeMFwGCCsGAQUF
// SIG // BzAChlBodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtp
// SIG // b3BzL2NlcnRzL01pY3Jvc29mdCUyMFRpbWUtU3RhbXAl
// SIG // MjBQQ0ElMjAyMDEwKDEpLmNydDAMBgNVHRMBAf8EAjAA
// SIG // MBMGA1UdJQQMMAoGCCsGAQUFBwMIMA0GCSqGSIb3DQEB
// SIG // CwUAA4ICAQBfuiaBgsecHvM90RZiTDlfHblL09r9X+5q
// SIG // 9ckuMR0Bs1Sr5B2MALhT5Y0R3ggLufRX6RQQbSc7WxRX
// SIG // IMr5tFEgB5zy/7Yg81Cn2dhTf1GzjCb7/n3wtJSGtr2Q
// SIG // wHsa1ehYWdMfi+ETLoEX1G79VPFrs0t6Giwpr74tv+CL
// SIG // E3s6m10VOwe80wP4yuT3eiFfqRV8poUFSdL2wclgQKoS
// SIG // wbCpbJlNC/ESaDQbbQFli9uO5j2f/G7S4TMG/gyyxvMQ
// SIG // 5QJui9Fw2s7qklmozQoX2Ah4aKubKe9/VZveiETNYl1A
// SIG // ZPj0kj1g51VNyWjvHw+Hz1xZekWIpfMXQEi0wrGdWeiW
// SIG // 4i8l92rY3ZbdHsErFYqzh6FRFOeXgazNsfkLmwy+TK17
// SIG // mA7CTEUzaAWMq5+f9K4Y/3mhB4r6UristkWpdkPWEo8b
// SIG // 9tbkdKSY00E+FS5DUtjgAdCaRBNaBu8cFYCbErh9roWD
// SIG // xc+Isv8yMQAUDuEwXSy0ExnIAlcVIrhzL40OsG2ca5R5
// SIG // BgAevGP1Hj9ej4l/y+Sh0HVcN9N6LmPDmI/MaU2rEZ7Y
// SIG // +jRfCZ1d+l5DESdLXIxDTysYXkT+3VM/1zh6y2s0Zsb/
// SIG // 3vPaGnp2zejwf2YlGWl1XpChNZTelF5eOCCfSzUUn3qH
// SIG // e7IyyDKhahgbnKpmwcEkMVBs+RHbVkNWqDCCB3EwggVZ
// SIG // oAMCAQICEzMAAAAVxedrngKbSZkAAAAAABUwDQYJKoZI
// SIG // hvcNAQELBQAwgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQI
// SIG // EwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4w
// SIG // HAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xMjAw
// SIG // BgNVBAMTKU1pY3Jvc29mdCBSb290IENlcnRpZmljYXRl
// SIG // IEF1dGhvcml0eSAyMDEwMB4XDTIxMDkzMDE4MjIyNVoX
// SIG // DTMwMDkzMDE4MzIyNVowfDELMAkGA1UEBhMCVVMxEzAR
// SIG // BgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1v
// SIG // bmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv
// SIG // bjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAg
// SIG // UENBIDIwMTAwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw
// SIG // ggIKAoICAQDk4aZM57RyIQt5osvXJHm9DtWC0/3unAcH
// SIG // 0qlsTnXIyjVX9gF/bErg4r25PhdgM/9cT8dm95VTcVri
// SIG // fkpa/rg2Z4VGIwy1jRPPdzLAEBjoYH1qUoNEt6aORmsH
// SIG // FPPFdvWGUNzBRMhxXFExN6AKOG6N7dcP2CZTfDlhAnrE
// SIG // qv1yaa8dq6z2Nr41JmTamDu6GnszrYBbfowQHJ1S/rbo
// SIG // YiXcag/PXfT+jlPP1uyFVk3v3byNpOORj7I5LFGc6XBp
// SIG // Dco2LXCOMcg1KL3jtIckw+DJj361VI/c+gVVmG1oO5pG
// SIG // ve2krnopN6zL64NF50ZuyjLVwIYwXE8s4mKyzbnijYjk
// SIG // lqwBSru+cakXW2dg3viSkR4dPf0gz3N9QZpGdc3EXzTd
// SIG // EonW/aUgfX782Z5F37ZyL9t9X4C626p+Nuw2TPYrbqgS
// SIG // Uei/BQOj0XOmTTd0lBw0gg/wEPK3Rxjtp+iZfD9M269e
// SIG // wvPV2HM9Q07BMzlMjgK8QmguEOqEUUbi0b1qGFphAXPK
// SIG // Z6Je1yh2AuIzGHLXpyDwwvoSCtdjbwzJNmSLW6CmgyFd
// SIG // XzB0kZSU2LlQ+QuJYfM2BjUYhEfb3BvR/bLUHMVr9lxS
// SIG // UV0S2yW6r1AFemzFER1y7435UsSFF5PAPBXbGjfHCBUY
// SIG // P3irRbb1Hode2o+eFnJpxq57t7c+auIurQIDAQABo4IB
// SIG // 3TCCAdkwEgYJKwYBBAGCNxUBBAUCAwEAATAjBgkrBgEE
// SIG // AYI3FQIEFgQUKqdS/mTEmr6CkTxGNSnPEP8vBO4wHQYD
// SIG // VR0OBBYEFJ+nFV0AXmJdg/Tl0mWnG1M1GelyMFwGA1Ud
// SIG // IARVMFMwUQYMKwYBBAGCN0yDfQEBMEEwPwYIKwYBBQUH
// SIG // AgEWM2h0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lv
// SIG // cHMvRG9jcy9SZXBvc2l0b3J5Lmh0bTATBgNVHSUEDDAK
// SIG // BggrBgEFBQcDCDAZBgkrBgEEAYI3FAIEDB4KAFMAdQBi
// SIG // AEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB
// SIG // /zAfBgNVHSMEGDAWgBTV9lbLj+iiXGJo0T2UkFvXzpoY
// SIG // xDBWBgNVHR8ETzBNMEugSaBHhkVodHRwOi8vY3JsLm1p
// SIG // Y3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNS
// SIG // b29DZXJBdXRfMjAxMC0wNi0yMy5jcmwwWgYIKwYBBQUH
// SIG // AQEETjBMMEoGCCsGAQUFBzAChj5odHRwOi8vd3d3Lm1p
// SIG // Y3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1
// SIG // dF8yMDEwLTA2LTIzLmNydDANBgkqhkiG9w0BAQsFAAOC
// SIG // AgEAnVV9/Cqt4SwfZwExJFvhnnJL/Klv6lwUtj5OR2R4
// SIG // sQaTlz0xM7U518JxNj/aZGx80HU5bbsPMeTCj/ts0aGU
// SIG // GCLu6WZnOlNN3Zi6th542DYunKmCVgADsAW+iehp4LoJ
// SIG // 7nvfam++Kctu2D9IdQHZGN5tggz1bSNU5HhTdSRXud2f
// SIG // 8449xvNo32X2pFaq95W2KFUn0CS9QKC/GbYSEhFdPSfg
// SIG // QJY4rPf5KYnDvBewVIVCs/wMnosZiefwC2qBwoEZQhlS
// SIG // dYo2wh3DYXMuLGt7bj8sCXgU6ZGyqVvfSaN0DLzskYDS
// SIG // PeZKPmY7T7uG+jIa2Zb0j/aRAfbOxnT99kxybxCrdTDF
// SIG // NLB62FD+CljdQDzHVG2dY3RILLFORy3BFARxv2T5JL5z
// SIG // bcqOCb2zAVdJVGTZc9d/HltEAY5aGZFrDZ+kKNxnGSgk
// SIG // ujhLmm77IVRrakURR6nxt67I6IleT53S0Ex2tVdUCbFp
// SIG // AUR+fKFhbHP+CrvsQWY9af3LwUFJfn6Tvsv4O+S3Fb+0
// SIG // zj6lMVGEvL8CwYKiexcdFYmNcP7ntdAoGokLjzbaukz5
// SIG // m/8K6TT4JDVnK+ANuOaMmdbhIurwJ0I9JZTmdHRbatGe
// SIG // Pu1+oDEzfbzL6Xu/OHBE0ZDxyKs6ijoIYn/ZcGNTTY3u
// SIG // gm2lBRDBcQZqELQdVTNYs6FwZvKhggLLMIICNAIBATCB
// SIG // +KGB0KSBzTCByjELMAkGA1UEBhMCVVMxEzARBgNVBAgT
// SIG // Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAc
// SIG // BgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjElMCMG
// SIG // A1UECxMcTWljcm9zb2Z0IEFtZXJpY2EgT3BlcmF0aW9u
// SIG // czEmMCQGA1UECxMdVGhhbGVzIFRTUyBFU046MjI2NC1F
// SIG // MzNFLTc4MEMxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1l
// SIG // LVN0YW1wIFNlcnZpY2WiIwoBATAHBgUrDgMCGgMVAESK
// SIG // OtSK7RVVK+Si+aqFd0YSY+VPoIGDMIGApH4wfDELMAkG
// SIG // A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAO
// SIG // BgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m
// SIG // dCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0
// SIG // IFRpbWUtU3RhbXAgUENBIDIwMTAwDQYJKoZIhvcNAQEF
// SIG // BQACBQDnyxN0MCIYDzIwMjMwMzI3MDI1NDQ0WhgPMjAy
// SIG // MzAzMjgwMjU0NDRaMHQwOgYKKwYBBAGEWQoEATEsMCow
// SIG // CgIFAOfLE3QCAQAwBwIBAAICE4QwBwIBAAICEdswCgIF
// SIG // AOfMZPQCAQAwNgYKKwYBBAGEWQoEAjEoMCYwDAYKKwYB
// SIG // BAGEWQoDAqAKMAgCAQACAwehIKEKMAgCAQACAwGGoDAN
// SIG // BgkqhkiG9w0BAQUFAAOBgQCdbSz8xJtshNnKAm91ZtHf
// SIG // c/u2fZAh8gyvarvUIoZ+6BHvAnReiALiEl5BET7cbu+u
// SIG // XMSPaJ5L9xAadTn5aMYroxzs6JCPC3gI5NcvBWUzhadN
// SIG // 0Y3Cx+BqCJfuV/rs8KQAf431Y5lL/uoiGD8RelSRT6d7
// SIG // +Y5Bn7lyGLzGWtK67TGCBA0wggQJAgEBMIGTMHwxCzAJ
// SIG // BgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAw
// SIG // DgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3Nv
// SIG // ZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29m
// SIG // dCBUaW1lLVN0YW1wIFBDQSAyMDEwAhMzAAABwT6gg5zg
// SIG // Ca/FAAEAAAHBMA0GCWCGSAFlAwQCAQUAoIIBSjAaBgkq
// SIG // hkiG9w0BCQMxDQYLKoZIhvcNAQkQAQQwLwYJKoZIhvcN
// SIG // AQkEMSIEIHwXuBWfeATDizM/e4tTwj9fPryndwBbH0TO
// SIG // 3HjRaK+vMIH6BgsqhkiG9w0BCRACLzGB6jCB5zCB5DCB
// SIG // vQQgCrkg6tgYHeSgIsN3opR2z7EExWA0YkirkvVYSTBg
// SIG // dtQwgZgwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UE
// SIG // CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe
// SIG // MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYw
// SIG // JAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0Eg
// SIG // MjAxMAITMwAAAcE+oIOc4AmvxQABAAABwTAiBCB0OFgc
// SIG // FnaXRvDeLMYWBbGlesTw8EA1XQQMjnQuDmhU5TANBgkq
// SIG // hkiG9w0BAQsFAASCAgBQeBlCvfIY086IhSHiB/tU4gpy
// SIG // sUZn8CBSg13IOkBQg1cU5u7o7Of/XMXgIq4C55Nm2sQK
// SIG // 46H0nwTnYUOsPwNUVseVH78DzwVLVWIE0x5tYtC6c2e2
// SIG // tdjUHEiVId9bJzokDtSMk7/Wr7IpvUzq7Rcc8rJgQK7K
// SIG // 7aW0F0cO6Y7r8caq02IifV8VOVGrDrbh3MaKcp/qXYBz
// SIG // rzKo537xBfG5q6X2kWx0CQtIydCiP5P4xoKNYkRFCiwT
// SIG // iJcZabzhgS+GGxvQHGPX8+c0jW9OZHs7XGzUgXhiZqoK
// SIG // gDk6aguGBnu/2ynGdZMzTqIXFQ+arCn4alCkeAUBWl49
// SIG // GgwKz43soW/J4VOOp6h/4qojiaW/VgONLKIYt9JvipJC
// SIG // 73UmRwfCp+6N0vRlf0119mc0YjOVMRbAPKG6VX/uVgPB
// SIG // VwHR1fsMsu9PxKa7GloXkoLVEaECzSTpJJJVtbft4cuc
// SIG // 6XrLmMVrU6zylWwIHppGq2orqgK1SUQJcGsPZeHR5khS
// SIG // BoD+u3pj+BveNcc8vxhtJ6SFSLTmqi7MClEVhutvTj5S
// SIG // wLHMpnz5s7G0qD11sJCxHQdVRS8X8FknOzUDESEWpFly
// SIG // T41dMVyVsZk6ADCxjRm60xgUxBd5mbh+l8OJbSGgKLmc
// SIG // HJAp+lvpypASEdvQTdsp2/1EsQqPhFR+GEkLFVoANA==
// SIG // End signature block
