
Forums.ForumDetails =
{
    wireForumDetailLinks: function () {
        var timer = null;
        var timerStep = 1000;
        $.each($('.forumItem,.forumBreadcrumb').not('.selectAllCheckboxContainer'), function () {
            if ($(this).parents('#allCategoryPopupContainer:first').length == 0) {
                var detailstip = $(this).find('.forumDetailsTip');
                $(this).hover(function (event) {
                    timer = Forums.ForumDetails.bindShowForumDetails($(this), event, detailstip, timer, timerStep);
                }, function (event) {
                    event.stopPropagation();
                    $(this).data('hover', 0);
                    detailstip && detailstip.hide();
                    if (timer) {
                        clearTimeout(timer);
                    }
                });
            }
        });

        //fix bug https://dev.azure.com/ceapex/Engineering/_workitems/edit/182704
        $.each($('.forumBreadcrumbLink'), function () {
            if ($(this).parents('#allCategoryPopupContainer:first').length == 0) {
                var detailstip = $(this).parent().find('.forumDetailsTip');
                $(this).focus(function (event) {
                    timer = Forums.ForumDetails.bindShowForumDetails($(this).parent(), event, detailstip, timer, timerStep);
                });

                $(this).keydown(function (event) {
                    if (event.which == 9 && detailstip.is(":hidden") && timer) {
                        event.stopPropagation();
                        $(this).parent().data('hover', 0);
                        clearTimeout(timer);
                    }
                });
            }
        });
    },

    showForumDetails: function (forumDetailsParent, forumDetailsTip, timeRemainingBeforeLoad) {
        var forumDetailsUrl = forumDetailsParent.data('forumdetailsurl');
        $.getJSON(forumDetailsUrl,
            function (data) {
                if (!$(forumDetailsTip).data('details_loaded')) {
                    $(forumDetailsTip).data('details_loaded', true);
                    var detailsPopupContent = Forums.ForumDetails.loadForumDetails(data);
                    $(forumDetailsTip).empty().append(detailsPopupContent);
                    setTimeout(function () { if ($(forumDetailsParent).data('hover')) { forumDetailsTip && forumDetailsTip.show(); } }, timeRemainingBeforeLoad);
                }
            })
            .fail(
                function (jqXHR, textStatus, err) {
                    forumDetailsParent.next('.forumDetailsTip').text('Error: ' + err);
                }
            );
    },

    loadForumDetails: function (data) {
        var val = data;
        var forumDetailsId = 'forumDetailsTip_' + val.Name;

        var currentForumDetails = $('#' + forumDetailsId + ':first');
        if (currentForumDetails.length == 1) return currentForumDetails;

        var forumDetailsTemplate = $('#forumDetailsTemplate:first');
        var newForumDetails = $(forumDetailsTemplate).clone();

        $(newForumDetails).attr('id', forumDetailsId);
        $(newForumDetails).children('h3.header').prepend(val.DisplayName);
        $(newForumDetails).children('div.content').text(val.Description);
        $(newForumDetails).find('img.rss').parent().attr('href', val.RSSUrl);
        $(newForumDetails).find('.announcements span').text(val.AnnouncementsText + ': ' + val.AnnouncementCount).addClass("bold");
        // fix bug https://ceapex.visualstudio.com/Engineering/_workitems/edit/85262
        if (val.ShowManageForums) {
            var manageForumsSection = $(newForumDetails).find('.manageForumSection');
            $(manageForumsSection).find('.manageForumLink').attr('href', val.ManageForumUrl).attr("tabindex", "0").text(val.ManageForumsText);
            $(manageForumsSection).find('.manageRolesLink').attr('href', val.ManageRolesUrl).attr("tabindex", "0").text(val.ManageRolesText);
            $(manageForumsSection).find('.addAnnouncementLink').attr('href', val.AddAnnouncementUrl).attr("tabindex", "0").text(val.AddAnnouncementText);
            $(manageForumsSection).show();
        }

        var favoriteUnfavoriteLink = $(newForumDetails).find('a.addRemoveForum');
        $(favoriteUnfavoriteLink).attr('href', val.FavoriteUrl);
        if (val.HasFavoritePermission) {
            $(favoriteUnfavoriteLink).attr('title', val.AddToMyForumsText).attr('name', 'favorite').attr('data-reverseText', val.RemoveFromMyForumsText).attr('data-reversename', 'unfavorite').text(val.AddToMyForumsText);
        } else if (val.HasUnFavoritePermission === true) {
            $(favoriteUnfavoriteLink).attr('title', val.RemoveFromMyForumsText).attr('name', 'unfavorite').attr('data-reverseText', val.AddToMyForumsText).attr('data-reversename', 'favorite').text(val.RemoveFromMyForumsText);
        }

        var favoriteUnfavoriteLinkName = $(favoriteUnfavoriteLink).attr('name');
        if (typeof favoriteUnfavoriteLinkName !== 'undefined' && favoriteUnfavoriteLinkName !== false) {
            $(favoriteUnfavoriteLink).attr("tabindex", "0");
            $(favoriteUnfavoriteLink).show();
            $(favoriteUnfavoriteLink).keydown(function (e) {
                if (!e.shiftKey && e.which == 9) {
                    $(this).parents('.forumBreadcrumb').first().data('hover', 0);
                    $(this).parents('.forumDetailsTip').first().hide();
                }
            });
        } else if (val.ShowManageForums) {
            $(newForumDetails).find('.addAnnouncementLink').keydown(function (e) {
                if (!e.shiftKey && e.which == 9) {
                    $(this).parents('.forumBreadcrumb').first().data('hover', 0);
                    $(this).parents('.forumDetailsTip').first().hide();
                }
            });
        } else {
            $(newForumDetails).find('.rssLink').keydown(function (e) {
                if (!e.shiftKey && e.which == 9) {
                    $(this).parents('.forumBreadcrumb').first().data('hover', 0);
                    $(this).parents('.forumDetailsTip').first().hide();
                }
            });
        }

        $(newForumDetails).find('.rssLink').keydown(function (e) {
            if (e.shiftKey && e.which == 9) {
                $(this).parents('.forumBreadcrumb').first().data('hover', 0);
                $(this).parents('.forumDetailsTip').first().hide();
            }
        });

        $(newForumDetails).find("a.addRemoveForum").click(function (evt) {
            var isFavorite = $(this).attr('name') === 'favorite';
            var link = $(this);

            $.post($(link).attr("href"), { isFavorited: isFavorite, "__RequestVerificationToken": Forums.Message.AddAntiForgeryToken() }, function (results) {
                if (results.success) {
                    var currentText = $(link).text();
                    var currentName = $(link).attr('name');
                    var reverseText = $(link).attr('data-reverseText');
                    var reverseName = $(link).attr('data-reversename');
                    $(link).attr('title', reverseText).attr('name', reverseName).attr('data-reverseText', currentText).attr('data-reversename', currentName);
                    $(link).text(reverseText);
                }
            }, "json");
            return false;
        });

        return newForumDetails;

    },

    //fix bug https://dev.azure.com/ceapex/Engineering/_workitems/edit/182704
    bindShowForumDetails: function (element, event, detailstip, timer, timerStep) {
        event.stopPropagation();
        $('.forumDetailsTip').hide();
        $(element).data('hover', 1);
        if (detailstip.children().size() == 0) {
            timer = setTimeout(function () { }, timerStep);
            Forums.ForumDetails.showForumDetails($(element), detailstip, timerStep - timer);
        } else {
            timer = setTimeout(function () { detailstip && detailstip.show(); }, timerStep);
        }
        return timer;
    }
}
// SIG // Begin signature block
// SIG // MIIrSwYJKoZIhvcNAQcCoIIrPDCCKzgCAQExDzANBglg
// SIG // hkgBZQMEAgEFADB3BgorBgEEAYI3AgEEoGkwZzAyBgor
// SIG // BgEEAYI3AgEeMCQCAQEEEBDgyQbOONQRoqMAEEvTUJAC
// SIG // AQACAQACAQACAQACAQAwMTANBglghkgBZQMEAgEFAAQg
// SIG // f4Ik8QmgR7qjcfeys/ehOYs2xsvQaH6ELJQfIr8hRrmg
// SIG // ghFuMIIIfjCCB2agAwIBAgITNgAAAahTK9ZQq6y5UwAC
// SIG // AAABqDANBgkqhkiG9w0BAQsFADBBMRMwEQYKCZImiZPy
// SIG // LGQBGRYDR0JMMRMwEQYKCZImiZPyLGQBGRYDQU1FMRUw
// SIG // EwYDVQQDEwxBTUUgQ1MgQ0EgMDEwHhcNMjIwNjEwMTgy
// SIG // NzAzWhcNMjMwNjEwMTgyNzAzWjAkMSIwIAYDVQQDExlN
// SIG // aWNyb3NvZnQgQXp1cmUgQ29kZSBTaWduMIIBIjANBgkq
// SIG // hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnEdeHxP889b7
// SIG // mrwL0Z0koWl4LoJ+zeHJ7UDmhaQAxyRIIw9tXSK910U/
// SIG // pTle2lfbvL9vZR1U8zyRwy6WaVNT/rh+wOm9AKqrsbaB
// SIG // qlCsTRliD/TIgibyDuKIf/aV+Aok1yvoWVg2eNn/06XE
// SIG // bXA/k554/MzRFwxHJNnO9dGc8hke+UZxb94AZB6JWfXQ
// SIG // 3xzYYQtPQmVsTI2iQ/aDYkkS+nIgs/IjbConhB93V4oc
// SIG // 4rL8r9C5D29kDOZRQ2Y2/1eqXV5wb7QSdahpxk3457cf
// SIG // caTGsmz6nPQq7DqO9RqDO5dYD22V5bGQkf5wMhC0jlQq
// SIG // 1qFAhbD3nkXka5eErruzcwIDAQABo4IFijCCBYYwKQYJ
// SIG // KwYBBAGCNxUKBBwwGjAMBgorBgEEAYI3WwEBMAoGCCsG
// SIG // AQUFBwMDMD0GCSsGAQQBgjcVBwQwMC4GJisGAQQBgjcV
// SIG // CIaQ4w2E1bR4hPGLPoWb3RbOnRKBYIPdzWaGlIwyAgFk
// SIG // AgEMMIICdgYIKwYBBQUHAQEEggJoMIICZDBiBggrBgEF
// SIG // BQcwAoZWaHR0cDovL2NybC5taWNyb3NvZnQuY29tL3Br
// SIG // aWluZnJhL0NlcnRzL0JZMlBLSUNTQ0EwMS5BTUUuR0JM
// SIG // X0FNRSUyMENTJTIwQ0ElMjAwMSgyKS5jcnQwUgYIKwYB
// SIG // BQUHMAKGRmh0dHA6Ly9jcmwxLmFtZS5nYmwvYWlhL0JZ
// SIG // MlBLSUNTQ0EwMS5BTUUuR0JMX0FNRSUyMENTJTIwQ0El
// SIG // MjAwMSgyKS5jcnQwUgYIKwYBBQUHMAKGRmh0dHA6Ly9j
// SIG // cmwyLmFtZS5nYmwvYWlhL0JZMlBLSUNTQ0EwMS5BTUUu
// SIG // R0JMX0FNRSUyMENTJTIwQ0ElMjAwMSgyKS5jcnQwUgYI
// SIG // KwYBBQUHMAKGRmh0dHA6Ly9jcmwzLmFtZS5nYmwvYWlh
// SIG // L0JZMlBLSUNTQ0EwMS5BTUUuR0JMX0FNRSUyMENTJTIw
// SIG // Q0ElMjAwMSgyKS5jcnQwUgYIKwYBBQUHMAKGRmh0dHA6
// SIG // Ly9jcmw0LmFtZS5nYmwvYWlhL0JZMlBLSUNTQ0EwMS5B
// SIG // TUUuR0JMX0FNRSUyMENTJTIwQ0ElMjAwMSgyKS5jcnQw
// SIG // ga0GCCsGAQUFBzAChoGgbGRhcDovLy9DTj1BTUUlMjBD
// SIG // UyUyMENBJTIwMDEsQ049QUlBLENOPVB1YmxpYyUyMEtl
// SIG // eSUyMFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZp
// SIG // Z3VyYXRpb24sREM9QU1FLERDPUdCTD9jQUNlcnRpZmlj
// SIG // YXRlP2Jhc2U/b2JqZWN0Q2xhc3M9Y2VydGlmaWNhdGlv
// SIG // bkF1dGhvcml0eTAdBgNVHQ4EFgQUUchb+1j7hxhVLQdr
// SIG // TBwsRVxqi/IwDgYDVR0PAQH/BAQDAgeAMEUGA1UdEQQ+
// SIG // MDykOjA4MR4wHAYDVQQLExVNaWNyb3NvZnQgQ29ycG9y
// SIG // YXRpb24xFjAUBgNVBAUTDTIzNjE2Nys0NzA4NjAwggHm
// SIG // BgNVHR8EggHdMIIB2TCCAdWgggHRoIIBzYY/aHR0cDov
// SIG // L2NybC5taWNyb3NvZnQuY29tL3BraWluZnJhL0NSTC9B
// SIG // TUUlMjBDUyUyMENBJTIwMDEoMikuY3JshjFodHRwOi8v
// SIG // Y3JsMS5hbWUuZ2JsL2NybC9BTUUlMjBDUyUyMENBJTIw
// SIG // MDEoMikuY3JshjFodHRwOi8vY3JsMi5hbWUuZ2JsL2Ny
// SIG // bC9BTUUlMjBDUyUyMENBJTIwMDEoMikuY3JshjFodHRw
// SIG // Oi8vY3JsMy5hbWUuZ2JsL2NybC9BTUUlMjBDUyUyMENB
// SIG // JTIwMDEoMikuY3JshjFodHRwOi8vY3JsNC5hbWUuZ2Js
// SIG // L2NybC9BTUUlMjBDUyUyMENBJTIwMDEoMikuY3JshoG9
// SIG // bGRhcDovLy9DTj1BTUUlMjBDUyUyMENBJTIwMDEoMiks
// SIG // Q049QlkyUEtJQ1NDQTAxLENOPUNEUCxDTj1QdWJsaWMl
// SIG // MjBLZXklMjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1D
// SIG // b25maWd1cmF0aW9uLERDPUFNRSxEQz1HQkw/Y2VydGlm
// SIG // aWNhdGVSZXZvY2F0aW9uTGlzdD9iYXNlP29iamVjdENs
// SIG // YXNzPWNSTERpc3RyaWJ1dGlvblBvaW50MB8GA1UdIwQY
// SIG // MBaAFJZRhOBrb3v+2Aarw/KF5imuavnUMB8GA1UdJQQY
// SIG // MBYGCisGAQQBgjdbAQEGCCsGAQUFBwMDMA0GCSqGSIb3
// SIG // DQEBCwUAA4IBAQAOoFAbE6qv+1RAKHjMn56sREYNiKvh
// SIG // i11baGKOgpeVXuKztX5x9fQ2/DpXdUOkVe0w6cVoute2
// SIG // 4WQACXKU+8ANjEMqaJq5DqsR52Q86V6LvjUQwMSfNgnj
// SIG // nb+mktUX1s8gNAQ2NUWsqG+Q0cmKbEGNFjnbsFvCKgDH
// SIG // OFHVJaYb5tNCU0nkWkMn1aA0y78u2wLvaQhSSx3I2A8O
// SIG // WLXWXahlAhV8ZEF04UatM/QwA5DubCgiUwK/TCXfRohY
// SIG // IouOD4h4MQ533o0sC3kVzvhSXdk2DXmgyBqzHrP+tJPQ
// SIG // A8IK5AJweyeJrKpdN39ZxV961rru4GXgQMfZ4L6+5v09
// SIG // zP/7MIII6DCCBtCgAwIBAgITHwAAAFHqj/accwyoOwAA
// SIG // AAAAUTANBgkqhkiG9w0BAQsFADA8MRMwEQYKCZImiZPy
// SIG // LGQBGRYDR0JMMRMwEQYKCZImiZPyLGQBGRYDQU1FMRAw
// SIG // DgYDVQQDEwdhbWVyb290MB4XDTIxMDUyMTE4NDQxNFoX
// SIG // DTI2MDUyMTE4NTQxNFowQTETMBEGCgmSJomT8ixkARkW
// SIG // A0dCTDETMBEGCgmSJomT8ixkARkWA0FNRTEVMBMGA1UE
// SIG // AxMMQU1FIENTIENBIDAxMIIBIjANBgkqhkiG9w0BAQEF
// SIG // AAOCAQ8AMIIBCgKCAQEAyZpSCX0Bno1W1yqXMhT6BUlJ
// SIG // ZWpa4p3xFeiTHO4vm2Q6C/azR5xwxnyYHrkSGDtS2P9X
// SIG // +KDE64V20mmEQkubxnPNeOVnE2RvdPGxgwlq+BhS3ONd
// SIG // VsQPj79q7XgHM9HhzB9+qk0PC9KN1zm9p/seyiRS6JF1
// SIG // dbOqRf1pUl7FAVxmgiCFgV8hHIb/rDPXig7FDi3S0yEx
// SIG // 2CUDVpIq8jEhG8anUFE1WYxM+ni0S5KHwwKPKV4qyGDo
// SIG // DO+9AmDoma3Chyu5WDlW5cdtqXTWsGPE3umtnX6Amlld
// SIG // UFLms4OVR4guKf+n5LIBCC6bTiocfXPomqYjYTKx7AGM
// SIG // faVLaaXmhQIDAQABo4IE3DCCBNgwEgYJKwYBBAGCNxUB
// SIG // BAUCAwIAAjAjBgkrBgEEAYI3FQIEFgQUEmgkQiFHy9Rr
// SIG // vjHPIKTACyN/P0cwHQYDVR0OBBYEFJZRhOBrb3v+2Aar
// SIG // w/KF5imuavnUMIIBBAYDVR0lBIH8MIH5BgcrBgEFAgMF
// SIG // BggrBgEFBQcDAQYIKwYBBQUHAwIGCisGAQQBgjcUAgEG
// SIG // CSsGAQQBgjcVBgYKKwYBBAGCNwoDDAYJKwYBBAGCNxUG
// SIG // BggrBgEFBQcDCQYIKwYBBQUIAgIGCisGAQQBgjdAAQEG
// SIG // CysGAQQBgjcKAwQBBgorBgEEAYI3CgMEBgkrBgEEAYI3
// SIG // FQUGCisGAQQBgjcUAgIGCisGAQQBgjcUAgMGCCsGAQUF
// SIG // BwMDBgorBgEEAYI3WwEBBgorBgEEAYI3WwIBBgorBgEE
// SIG // AYI3WwMBBgorBgEEAYI3WwUBBgorBgEEAYI3WwQBBgor
// SIG // BgEEAYI3WwQCMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIA
// SIG // QwBBMAsGA1UdDwQEAwIBhjASBgNVHRMBAf8ECDAGAQH/
// SIG // AgEAMB8GA1UdIwQYMBaAFCleUV5krjS566ycDaeMdQHR
// SIG // CQsoMIIBaAYDVR0fBIIBXzCCAVswggFXoIIBU6CCAU+G
// SIG // MWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2lpbmZy
// SIG // YS9jcmwvYW1lcm9vdC5jcmyGI2h0dHA6Ly9jcmwyLmFt
// SIG // ZS5nYmwvY3JsL2FtZXJvb3QuY3JshiNodHRwOi8vY3Js
// SIG // My5hbWUuZ2JsL2NybC9hbWVyb290LmNybIYjaHR0cDov
// SIG // L2NybDEuYW1lLmdibC9jcmwvYW1lcm9vdC5jcmyGgaps
// SIG // ZGFwOi8vL0NOPWFtZXJvb3QsQ049QU1FUm9vdCxDTj1D
// SIG // RFAsQ049UHVibGljJTIwS2V5JTIwU2VydmljZXMsQ049
// SIG // U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1BTUUs
// SIG // REM9R0JMP2NlcnRpZmljYXRlUmV2b2NhdGlvbkxpc3Q/
// SIG // YmFzZT9vYmplY3RDbGFzcz1jUkxEaXN0cmlidXRpb25Q
// SIG // b2ludDCCAasGCCsGAQUFBwEBBIIBnTCCAZkwRwYIKwYB
// SIG // BQUHMAKGO2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9w
// SIG // a2lpbmZyYS9jZXJ0cy9BTUVSb290X2FtZXJvb3QuY3J0
// SIG // MDcGCCsGAQUFBzAChitodHRwOi8vY3JsMi5hbWUuZ2Js
// SIG // L2FpYS9BTUVSb290X2FtZXJvb3QuY3J0MDcGCCsGAQUF
// SIG // BzAChitodHRwOi8vY3JsMy5hbWUuZ2JsL2FpYS9BTUVS
// SIG // b290X2FtZXJvb3QuY3J0MDcGCCsGAQUFBzAChitodHRw
// SIG // Oi8vY3JsMS5hbWUuZ2JsL2FpYS9BTUVSb290X2FtZXJv
// SIG // b3QuY3J0MIGiBggrBgEFBQcwAoaBlWxkYXA6Ly8vQ049
// SIG // YW1lcm9vdCxDTj1BSUEsQ049UHVibGljJTIwS2V5JTIw
// SIG // U2VydmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJh
// SIG // dGlvbixEQz1BTUUsREM9R0JMP2NBQ2VydGlmaWNhdGU/
// SIG // YmFzZT9vYmplY3RDbGFzcz1jZXJ0aWZpY2F0aW9uQXV0
// SIG // aG9yaXR5MA0GCSqGSIb3DQEBCwUAA4ICAQBQECO3Tw/o
// SIG // 317Rrd7yadqcswPx1LvIYymkaTN6KcmuRt6HKa0Xe73U
// SIG // x2/AQ30TfgA9GBJngweRykKBusRzyOU17iIubJvy3gA2
// SIG // 1dwtqtB0DsoEv1U/ptVu2v++doTCJ/i+GbssVXkgaX8H
// SIG // +6EOGEmT4evp4GbwR4HwWlc+Dvf8HH8PdUA2Z04CvcwI
// SIG // fckSipbNm84jxJ8XjmTFTWscldL9edj2NsY6iGnyJFIy
// SIG // ur2PS7VRYyV3p1VAJp91gj1jRQtWEyCB8P5g9nE3z8u0
// SIG // ANaU/hjwEQCrdGyravWgnf2JtG+bT26YAokbc8m+32zU
// SIG // tXRO+NK3tAjhOu2FdsG3qNrF4sc7y37R/C+7Pcb/cFfh
// SIG // ttqsirepZii4xStcjMODYuXzGm3IJs0b0owHG6oKd7ZO
// SIG // GvHpmmh9K8/DLriD/sq8bURD10qi/wuW8zM7IpLg1vcR
// SIG // 9dIK2mc0pj44pc6UX0XbttP/VEJgu3lT2eI9VjWtaKjx
// SIG // 38xE9woSMyekPRtzTwgfuysF9DkJisr+yA4po/FPxpbB
// SIG // w9c/hBf32DH/GFxteS2pmjgKIbMP8sDukmEq3lVvuWNJ
// SIG // sybrZwQvQpvaM49fv+JKpLK5YWYEfwksYRR9wU8Hh/ID
// SIG // 9hRCEkbUoQ2W7mMpsp2Nbp/kcn4ivfolUy3Q9Yf0scsQ
// SIG // 6WTLYpm+AoCUJTGCGTUwghkxAgEBMFgwQTETMBEGCgmS
// SIG // JomT8ixkARkWA0dCTDETMBEGCgmSJomT8ixkARkWA0FN
// SIG // RTEVMBMGA1UEAxMMQU1FIENTIENBIDAxAhM2AAABqFMr
// SIG // 1lCrrLlTAAIAAAGoMA0GCWCGSAFlAwQCAQUAoIGuMBkG
// SIG // CSqGSIb3DQEJAzEMBgorBgEEAYI3AgEEMBwGCisGAQQB
// SIG // gjcCAQsxDjAMBgorBgEEAYI3AgEVMC8GCSqGSIb3DQEJ
// SIG // BDEiBCCaiRyf3fKFX6gopcG/qeSXSjijgvbGsMbZwKoT
// SIG // iZoORzBCBgorBgEEAYI3AgEMMTQwMqAUgBIATQBpAGMA
// SIG // cgBvAHMAbwBmAHShGoAYaHR0cDovL3d3dy5taWNyb3Nv
// SIG // ZnQuY29tMA0GCSqGSIb3DQEBAQUABIIBAAkPJWqi15oB
// SIG // 7vfGmoNUOHoUw800eEMGzY9FVyOvtoN2nFtf3ziO05sS
// SIG // KHOHs5VWpE9kAAKjOSFfdk0GLPhZj/yAFpaakrfpwh4P
// SIG // p7+ZcMFZsg5LuRy7V/2YJbpwtdrocdrcXqp3h64H7i87
// SIG // d8lu6dHZing4/mFgog+/DRiy4LnSBGbbDg+/5p64POHw
// SIG // qOjHyQQomgQeKzz8J+iuNy1lvYFoGj/Cl7EoUeWjQG8s
// SIG // jPD6LNElBCfYssypth1U6O1D1jkm7dIcjlsvznimg8Jc
// SIG // NxGHpIp86qtmoTQdDqmSVnMEs1hOG4B6Sh7AkWtZRLtr
// SIG // nyXqIuGqd5PU/vFFVcVJHfShghb9MIIW+QYKKwYBBAGC
// SIG // NwMDATGCFukwghblBgkqhkiG9w0BBwKgghbWMIIW0gIB
// SIG // AzEPMA0GCWCGSAFlAwQCAQUAMIIBUQYLKoZIhvcNAQkQ
// SIG // AQSgggFABIIBPDCCATgCAQEGCisGAQQBhFkKAwEwMTAN
// SIG // BglghkgBZQMEAgEFAAQgD/ueJw5Y/MyZD3J4LhyqZTDO
// SIG // T4JcI7rVJ2WY0Mrq790CBmQTMvql6RgTMjAyMzAzMjcw
// SIG // MjQ4NDUuMDcxWjAEgAIB9KCB0KSBzTCByjELMAkGA1UE
// SIG // BhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNV
// SIG // BAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBD
// SIG // b3Jwb3JhdGlvbjElMCMGA1UECxMcTWljcm9zb2Z0IEFt
// SIG // ZXJpY2EgT3BlcmF0aW9uczEmMCQGA1UECxMdVGhhbGVz
// SIG // IFRTUyBFU046MTJCQy1FM0FFLTc0RUIxJTAjBgNVBAMT
// SIG // HE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2WgghFU
// SIG // MIIHDDCCBPSgAwIBAgITMwAAAcpPwrPtAw0YbAABAAAB
// SIG // yjANBgkqhkiG9w0BAQsFADB8MQswCQYDVQQGEwJVUzET
// SIG // MBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVk
// SIG // bW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0
// SIG // aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFt
// SIG // cCBQQ0EgMjAxMDAeFw0yMjExMDQxOTAxNDBaFw0yNDAy
// SIG // MDIxOTAxNDBaMIHKMQswCQYDVQQGEwJVUzETMBEGA1UE
// SIG // CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe
// SIG // MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSUw
// SIG // IwYDVQQLExxNaWNyb3NvZnQgQW1lcmljYSBPcGVyYXRp
// SIG // b25zMSYwJAYDVQQLEx1UaGFsZXMgVFNTIEVTTjoxMkJD
// SIG // LUUzQUUtNzRFQjElMCMGA1UEAxMcTWljcm9zb2Z0IFRp
// SIG // bWUtU3RhbXAgU2VydmljZTCCAiIwDQYJKoZIhvcNAQEB
// SIG // BQADggIPADCCAgoCggIBAMMBnKvY+dK1hJHC0pRmS8Hl
// SIG // FX8V0WlI4j7MmjVcT3TEbNwlXufLIrvxJGlbe7ezzUz5
// SIG // KP7PJTbbrAHixJ85IuOMsZNnPXpJvBNUkNmFfW/PyzsX
// SIG // ymqWfLVZT8scOg5hczRUI4n1ZvBIme5RUaGOOPL6XGwQ
// SIG // 9fKo2DRf9md0kHIXLHVdTfWOldlhpeeVZi6hUV+fnabX
// SIG // Y63gV84t1lvU7KAhFnGAgSucGIEvbU9kkkk82nt45ncO
// SIG // NIPiziMq1Txdg6M5Erb+iQQz78GoV1qShqTu6x6yhfqO
// SIG // xAjf1YkBTGcqf78Xj4lAAQzasxFCPLO5JWJnh1743kDq
// SIG // vwjNwv2PG493yTm52R+3gF70Q58U/Eelv7g9ZhlCb7/T
// SIG // PQTLt54SqSpksc8zuS7XDBIdrTF8YTBhjTFD9wzhCt1/
// SIG // tvyw9WdN7rCU5OaRzaB/4AyL26e/OwsONLbAKYgL7ax2
// SIG // MLm9E6iL/GcutpfJ/LPzL/z++uAk6q8XF82pQR4fl8uF
// SIG // z45mnZz5GScnKdynM25IPUG7yadB/9BbMB0vnnxaH6Qz
// SIG // ScC4dYbP2jItSv6MxL+/1iyD7A4Cten1P2scm6jCpNDT
// SIG // sYHpVIwGCpeMFNGOkOKvTf/T8AEtHLIn0IWNaKEHwCNI
// SIG // gwgkhAE7JQ/G0ztLUbanXCHWrzkXqs6D3bwL9w69V10P
// SIG // AgMBAAGjggE2MIIBMjAdBgNVHQ4EFgQU+sf+pUuBEkPC
// SIG // mYXdEYFO0WFzPH8wHwYDVR0jBBgwFoAUn6cVXQBeYl2D
// SIG // 9OXSZacbUzUZ6XIwXwYDVR0fBFgwVjBUoFKgUIZOaHR0
// SIG // cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9jcmwv
// SIG // TWljcm9zb2Z0JTIwVGltZS1TdGFtcCUyMFBDQSUyMDIw
// SIG // MTAoMSkuY3JsMGwGCCsGAQUFBwEBBGAwXjBcBggrBgEF
// SIG // BQcwAoZQaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3Br
// SIG // aW9wcy9jZXJ0cy9NaWNyb3NvZnQlMjBUaW1lLVN0YW1w
// SIG // JTIwUENBJTIwMjAxMCgxKS5jcnQwDAYDVR0TAQH/BAIw
// SIG // ADATBgNVHSUEDDAKBggrBgEFBQcDCDANBgkqhkiG9w0B
// SIG // AQsFAAOCAgEA2NB5KgktyrinnxV/P65v3bQ/dOunShJX
// SIG // jaq4sGarDOGJvBMOEIqjqju5lqGGGOCucvHl0jhyjVzn
// SIG // 6TukW2mI/IwjnCQAebai5eYYjIGjGwFS65dYZYsfbJaD
// SIG // uOSzjdCaYSr2tw+gFSgOz+/JgPYkR2WFFa0Ysn70I1sZ
// SIG // lJ8YYrPH6Jvdvv0R3BGdQ4efqeIM3ni/OGJdNFsqvRHI
// SIG // ASin4KtJQo1jUqtQFBtbBC5YFzkrymeP5V1x/jH4XB3v
// SIG // dViyGmZEvx7vcHU0+iNeAQve8oQ7GVlwJdCCfNNSOlLR
// SIG // BaQrE3jsmQSewhdK3+ZcSfLRPaIzbMqlySrsFZ9HsAjJ
// SIG // Gas/3BML/RRMfEJrGdGTaHU7bJflfXWZvnlKzCmZOjyr
// SIG // CgK7UPox5H1bB4Cjg5aHpaTph6oF+1GztDVZyJaT+eYE
// SIG // E6le+r1O8EV6VH8+yoRNwWVzYMBtOXUZwlw8K4YWM/iL
// SIG // W87NStUfCOGDAyY1vdAEgoPSX/scoESmRih46NgbNl8m
// SIG // irjdT+hRQiFVzeyoB5f22YmpBqu5OU0ODlyucZIQh4Y3
// SIG // YB7sY94SuQGjsvhl8Tv428qhkanksX/k0z7loQ1rqyKN
// SIG // 90TAxnuQ2yJo3G3I+nVYUHr6hwpUdTh0n6/vJtYVkSRp
// SIG // QtWrXDlimowK8DlEaiUlZU4cFYCMsxjZo84wggdxMIIF
// SIG // WaADAgECAhMzAAAAFcXna54Cm0mZAAAAAAAVMA0GCSqG
// SIG // SIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UE
// SIG // CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe
// SIG // MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMTIw
// SIG // MAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0
// SIG // ZSBBdXRob3JpdHkgMjAxMDAeFw0yMTA5MzAxODIyMjVa
// SIG // Fw0zMDA5MzAxODMyMjVaMHwxCzAJBgNVBAYTAlVTMRMw
// SIG // EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt
// SIG // b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRp
// SIG // b24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1w
// SIG // IFBDQSAyMDEwMIICIjANBgkqhkiG9w0BAQEFAAOCAg8A
// SIG // MIICCgKCAgEA5OGmTOe0ciELeaLL1yR5vQ7VgtP97pwH
// SIG // B9KpbE51yMo1V/YBf2xK4OK9uT4XYDP/XE/HZveVU3Fa
// SIG // 4n5KWv64NmeFRiMMtY0Tz3cywBAY6GB9alKDRLemjkZr
// SIG // BxTzxXb1hlDcwUTIcVxRMTegCjhuje3XD9gmU3w5YQJ6
// SIG // xKr9cmmvHaus9ja+NSZk2pg7uhp7M62AW36MEBydUv62
// SIG // 6GIl3GoPz130/o5Tz9bshVZN7928jaTjkY+yOSxRnOlw
// SIG // aQ3KNi1wjjHINSi947SHJMPgyY9+tVSP3PoFVZhtaDua
// SIG // Rr3tpK56KTesy+uDRedGbsoy1cCGMFxPLOJiss254o2I
// SIG // 5JasAUq7vnGpF1tnYN74kpEeHT39IM9zfUGaRnXNxF80
// SIG // 3RKJ1v2lIH1+/NmeRd+2ci/bfV+AutuqfjbsNkz2K26o
// SIG // ElHovwUDo9Fzpk03dJQcNIIP8BDyt0cY7afomXw/TNuv
// SIG // XsLz1dhzPUNOwTM5TI4CvEJoLhDqhFFG4tG9ahhaYQFz
// SIG // ymeiXtcodgLiMxhy16cg8ML6EgrXY28MyTZki1ugpoMh
// SIG // XV8wdJGUlNi5UPkLiWHzNgY1GIRH29wb0f2y1BzFa/Zc
// SIG // UlFdEtsluq9QBXpsxREdcu+N+VLEhReTwDwV2xo3xwgV
// SIG // GD94q0W29R6HXtqPnhZyacaue7e3PmriLq0CAwEAAaOC
// SIG // Ad0wggHZMBIGCSsGAQQBgjcVAQQFAgMBAAEwIwYJKwYB
// SIG // BAGCNxUCBBYEFCqnUv5kxJq+gpE8RjUpzxD/LwTuMB0G
// SIG // A1UdDgQWBBSfpxVdAF5iXYP05dJlpxtTNRnpcjBcBgNV
// SIG // HSAEVTBTMFEGDCsGAQQBgjdMg30BATBBMD8GCCsGAQUF
// SIG // BwIBFjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtp
// SIG // b3BzL0RvY3MvUmVwb3NpdG9yeS5odG0wEwYDVR0lBAww
// SIG // CgYIKwYBBQUHAwgwGQYJKwYBBAGCNxQCBAweCgBTAHUA
// SIG // YgBDAEEwCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMB
// SIG // Af8wHwYDVR0jBBgwFoAU1fZWy4/oolxiaNE9lJBb186a
// SIG // GMQwVgYDVR0fBE8wTTBLoEmgR4ZFaHR0cDovL2NybC5t
// SIG // aWNyb3NvZnQuY29tL3BraS9jcmwvcHJvZHVjdHMvTWlj
// SIG // Um9vQ2VyQXV0XzIwMTAtMDYtMjMuY3JsMFoGCCsGAQUF
// SIG // BwEBBE4wTDBKBggrBgEFBQcwAoY+aHR0cDovL3d3dy5t
// SIG // aWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJB
// SIG // dXRfMjAxMC0wNi0yMy5jcnQwDQYJKoZIhvcNAQELBQAD
// SIG // ggIBAJ1VffwqreEsH2cBMSRb4Z5yS/ypb+pcFLY+Tkdk
// SIG // eLEGk5c9MTO1OdfCcTY/2mRsfNB1OW27DzHkwo/7bNGh
// SIG // lBgi7ulmZzpTTd2YurYeeNg2LpypglYAA7AFvonoaeC6
// SIG // Ce5732pvvinLbtg/SHUB2RjebYIM9W0jVOR4U3UkV7nd
// SIG // n/OOPcbzaN9l9qRWqveVtihVJ9AkvUCgvxm2EhIRXT0n
// SIG // 4ECWOKz3+SmJw7wXsFSFQrP8DJ6LGYnn8AtqgcKBGUIZ
// SIG // UnWKNsIdw2FzLixre24/LAl4FOmRsqlb30mjdAy87JGA
// SIG // 0j3mSj5mO0+7hvoyGtmW9I/2kQH2zsZ0/fZMcm8Qq3Uw
// SIG // xTSwethQ/gpY3UA8x1RtnWN0SCyxTkctwRQEcb9k+SS+
// SIG // c23Kjgm9swFXSVRk2XPXfx5bRAGOWhmRaw2fpCjcZxko
// SIG // JLo4S5pu+yFUa2pFEUep8beuyOiJXk+d0tBMdrVXVAmx
// SIG // aQFEfnyhYWxz/gq77EFmPWn9y8FBSX5+k77L+DvktxW/
// SIG // tM4+pTFRhLy/AsGConsXHRWJjXD+57XQKBqJC4822rpM
// SIG // +Zv/Cuk0+CQ1ZyvgDbjmjJnW4SLq8CdCPSWU5nR0W2rR
// SIG // nj7tfqAxM328y+l7vzhwRNGQ8cirOoo6CGJ/2XBjU02N
// SIG // 7oJtpQUQwXEGahC0HVUzWLOhcGbyoYICyzCCAjQCAQEw
// SIG // gfihgdCkgc0wgcoxCzAJBgNVBAYTAlVTMRMwEQYDVQQI
// SIG // EwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4w
// SIG // HAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJTAj
// SIG // BgNVBAsTHE1pY3Jvc29mdCBBbWVyaWNhIE9wZXJhdGlv
// SIG // bnMxJjAkBgNVBAsTHVRoYWxlcyBUU1MgRVNOOjEyQkMt
// SIG // RTNBRS03NEVCMSUwIwYDVQQDExxNaWNyb3NvZnQgVGlt
// SIG // ZS1TdGFtcCBTZXJ2aWNloiMKAQEwBwYFKw4DAhoDFQCj
// SIG // jueXDE+LMjz+pwpYNiFn2ozKpKCBgzCBgKR+MHwxCzAJ
// SIG // BgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAw
// SIG // DgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3Nv
// SIG // ZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29m
// SIG // dCBUaW1lLVN0YW1wIFBDQSAyMDEwMA0GCSqGSIb3DQEB
// SIG // BQUAAgUA58rgAzAiGA8yMDIzMDMyNjIzMTUxNVoYDzIw
// SIG // MjMwMzI3MjMxNTE1WjB0MDoGCisGAQQBhFkKBAExLDAq
// SIG // MAoCBQDnyuADAgEAMAcCAQACAh1+MAcCAQACAhIGMAoC
// SIG // BQDnzDGDAgEAMDYGCisGAQQBhFkKBAIxKDAmMAwGCisG
// SIG // AQQBhFkKAwKgCjAIAgEAAgMHoSChCjAIAgEAAgMBhqAw
// SIG // DQYJKoZIhvcNAQEFBQADgYEAPDduvuqKop14ddtAbGsn
// SIG // ee/rL6VkA9R/gNekXZqO8ozIRltmQUfkTikjAgpTSXFZ
// SIG // NdVl+GVq/flQulWw+/6eP4d7vih6kZ9ZBCCaLpJ0hVIy
// SIG // TEUDl6m0/YgWBcAKNqhNQ3dIzTrewpcPyPXa2euKc0Tb
// SIG // Mh0FD3afh1ALvJb2KCwxggQNMIIECQIBATCBkzB8MQsw
// SIG // CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQ
// SIG // MA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9z
// SIG // b2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3Nv
// SIG // ZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAAcpPwrPt
// SIG // Aw0YbAABAAAByjANBglghkgBZQMEAgEFAKCCAUowGgYJ
// SIG // KoZIhvcNAQkDMQ0GCyqGSIb3DQEJEAEEMC8GCSqGSIb3
// SIG // DQEJBDEiBCBOAPgeeFeVdGXlC9QAsC0xyXH6CslkV7ph
// SIG // PPWoT6p+BzCB+gYLKoZIhvcNAQkQAi8xgeowgecwgeQw
// SIG // gb0EIBM9G/Ob61VNrJWQJOI7dUgxJOiM2QMFQqFsBdys
// SIG // 3BrgMIGYMIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNV
// SIG // BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx
// SIG // HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEm
// SIG // MCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENB
// SIG // IDIwMTACEzMAAAHKT8Kz7QMNGGwAAQAAAcowIgQgyUCk
// SIG // ABb4DiIBiGkeibcyEFhgXW1ixbp76GlNzgngp4IwDQYJ
// SIG // KoZIhvcNAQELBQAEggIAXi6iKsSasi15SKFbhIj3kNTD
// SIG // ZFXu+p5jcY7XAEPgC1D0QSBfAWddiRbPZzone1I+rHdy
// SIG // Z2NyABO0WN8NvQuaIGtKSAUHQT4nyPtoTGIMIkbBvbHc
// SIG // PA619wWPflixK+qU6F7fR52Xr3wKd0EULdDFpfhul2jH
// SIG // dUEJc5DsKrHcBYPXnBZDA5Jq+xnDlka56yxCwmPy5hLF
// SIG // NzOrbwuE5156NYzB0bRLsci0QIEDjF400c6opHyoprV/
// SIG // pNaiSGDkpQzEffKbuJlNwWZr11gkpLzozWs1oU8p15m8
// SIG // AaDzDHEMXS1LVFfCavl3NWO+pRt09Owj0Bir0LQaJ+lP
// SIG // 0v2J+c6Xdk7rLnbcrafaxrlVDS4y/Igx5XnKW+zzkHMC
// SIG // Sczf6QaVks4Ev7pMa+PYuvi9LfX1REFJINM5qGk3sdtQ
// SIG // 0yB6KOQ9cTnCV/nd3oahVNp56YJmtXLEA/o92nEfysxQ
// SIG // RSG9KXvkk75Kvn4K2IgB9v43JqmQ/nmYukRlb4EXrPGe
// SIG // TePBgXcQrzIbTy72A+UQfm+1QEmmJQX5mXjJSy6ai54M
// SIG // molV2joyQXt0NEeKVeLTTIfs12X0CJk2Jh4JZ6pJ33x3
// SIG // JZwK4Vca+IuqCCUjTIYUJjYaYqYOCPllNwzwK7pxNyGd
// SIG // hGWBPQKMN7Pm2xnCs1DM8xcSy+QXkgpdlg+eUB5ZhMY=
// SIG // End signature block
