(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var d=da;a=a.split(".");for(var c=0;c<a.length-1;c++){var e=a[c];if(!(e in d))break a;d=d[e]}a=a[a.length-1];c=d[a];b=b(c);b!=c&&null!=b&&ba(d,a,{configurable:!0,writable:!0,value:b})}} 
ea("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new d(c+(h||"")+"_"+e++,h)}function d(h,f){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;d.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),d=0;d<b.length;d++){var c=da[b[d]];"function"===typeof c&&"function"!=typeof c.prototype[a]&&ba(c.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function ha(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja; 
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ja; 
function p(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var d in b)if("prototype"!=d)if(Object.defineProperties){var c=Object.getOwnPropertyDescriptor(b,d);c&&Object.defineProperty(a,d,c)}else a[d]=b[d];a.S=b.prototype}function pa(){this.i=!1;this.g=null;this.o=void 0;this.l=1;this.m=0;this.h=null}function qa(a){if(a.i)throw new TypeError("Generator is already running");a.i=!0}pa.prototype.j=function(a){this.o=a};function ra(a,b){a.h={fb:b,hb:!0};a.l=a.m} 
pa.prototype.return=function(a){this.h={return:a};this.l=this.m};function sa(a){this.g=new pa;this.h=a}function ta(a,b){qa(a.g);var d=a.g.g;if(d)return ua(a,"return"in d?d["return"]:function(c){return{value:c,done:!0}},b,a.g.return);a.g.return(b);return va(a)} 
function ua(a,b,d,c){try{var e=b.call(a.g.g,d);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.i=!1,e;var h=e.value}catch(f){return a.g.g=null,ra(a.g,f),va(a)}a.g.g=null;c.call(a.g,h);return va(a)}function va(a){for(;a.g.l;)try{var b=a.h(a.g);if(b)return a.g.i=!1,{value:b.value,done:!1}}catch(d){a.g.o=void 0,ra(a.g,d)}a.g.i=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.hb)throw b.fb;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function wa(a){this.next=function(b){qa(a.g);a.g.g?b=ua(a,a.g.g.next,b,a.g.j):(a.g.j(b),b=va(a));return b};this.throw=function(b){qa(a.g);a.g.g?b=ua(a,a.g.g["throw"],b,a.g.j):(ra(a.g,b),b=va(a));return b};this.return=function(b){return ta(a,b)};this[Symbol.iterator]=function(){return this}}function xa(a){function b(c){return a.next(c)}function d(c){return a.throw(c)}return new Promise(function(c,e){function h(f){f.done?c(f.value):Promise.resolve(f.value).then(b,d).then(h,e)}h(a.next())})} 
function ya(){for(var a=Number(this),b=[],d=a;d<arguments.length;d++)b[d-a]=arguments[d];return b} 
ea("Promise",function(a){function b(f){this.g=0;this.i=void 0;this.h=[];this.o=!1;var g=this.j();try{f(g.resolve,g.reject)}catch(k){g.reject(k)}}function d(){this.g=null}function c(f){return f instanceof b?f:new b(function(g){g(f)})}if(a)return a;d.prototype.h=function(f){if(null==this.g){this.g=[];var g=this;this.i(function(){g.l()})}this.g.push(f)};var e=da.setTimeout;d.prototype.i=function(f){e(f,0)};d.prototype.l=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var g=0;g<f.length;++g){var k= 
f[g];f[g]=null;try{k()}catch(m){this.j(m)}}}this.g=null};d.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(m){return function(n){k||(k=!0,m.call(g,n))}}var g=this,k=!1;return{resolve:f(this.D),reject:f(this.l)}};b.prototype.D=function(f){if(f===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.H(f);else{a:switch(typeof f){case "object":var g=null!=f;break a;case "function":g=!0;break a;default:g=!1}g?this.C(f):this.m(f)}}; 
b.prototype.C=function(f){var g=void 0;try{g=f.then}catch(k){this.l(k);return}"function"==typeof g?this.I(g,f):this.m(f)};b.prototype.l=function(f){this.u(2,f)};b.prototype.m=function(f){this.u(1,f)};b.prototype.u=function(f,g){if(0!=this.g)throw Error("Cannot settle("+f+", "+g+"): Promise already settled in state"+this.g);this.g=f;this.i=g;2===this.g&&this.F();this.B()};b.prototype.F=function(){var f=this;e(function(){if(f.A()){var g=da.console;"undefined"!==typeof g&&g.error(f.i)}},1)};b.prototype.A= 
function(){if(this.o)return!1;var f=da.CustomEvent,g=da.Event,k=da.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof g?f=new g("unhandledrejection",{cancelable:!0}):(f=da.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.B=function(){if(null!=this.h){for(var f=0;f<this.h.length;++f)h.h(this.h[f]);this.h=null}};var h=new d; 
b.prototype.H=function(f){var g=this.j();f.ha(g.resolve,g.reject)};b.prototype.I=function(f,g){var k=this.j();try{f.call(g,k.resolve,k.reject)}catch(m){k.reject(m)}};b.prototype.then=function(f,g){function k(v,A){return"function"==typeof v?function(u){try{m(v(u))}catch(J){n(J)}}:A}var m,n,q=new b(function(v,A){m=v;n=A});this.ha(k(f,m),k(g,n));return q};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.ha=function(f,g){function k(){switch(m.g){case 1:f(m.i);break;case 2:g(m.i); 
break;default:throw Error("Unexpected state: "+m.g);}}var m=this;null==this.h?h.h(k):this.h.push(k);this.o=!0};b.resolve=c;b.reject=function(f){return new b(function(g,k){k(f)})};b.race=function(f){return new b(function(g,k){for(var m=ha(f),n=m.next();!n.done;n=m.next())c(n.value).ha(g,k)})};b.all=function(f){var g=ha(f),k=g.next();return k.done?c([]):new b(function(m,n){function q(u){return function(J){v[u]=J;A--;0==A&&m(v)}}var v=[],A=0;do v.push(void 0),A++,c(k.value).ha(q(v.length-1),n),k=g.next(); 
while(!k.done)})};return b});function za(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
ea("WeakMap",function(a){function b(k){this.g=(g+=Math.random()+1).toString();if(k){k=ha(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}}function d(){}function c(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function e(k){if(!za(k,f)){var m=new d;ba(k,f,{value:m})}}function h(k){var m=Object[k];m&&(Object[k]=function(n){if(n instanceof d)return n;Object.isExtensible(n)&&e(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}), 
n=new a([[k,2],[m,3]]);if(2!=n.get(k)||3!=n.get(m))return!1;n.delete(k);n.set(m,4);return!n.has(k)&&4==n.get(m)}catch(q){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var g=0;b.prototype.set=function(k,m){if(!c(k))throw Error("Invalid WeakMap key");e(k);if(!za(k,f))throw Error("WeakMap key fail: "+k);k[f][this.g]=m;return this};b.prototype.get=function(k){return c(k)&&za(k,f)?k[f][this.g]:void 0};b.prototype.has=function(k){return c(k)&&za(k, 
f)&&za(k[f],this.g)};b.prototype.delete=function(k){return c(k)&&za(k,f)&&za(k[f],this.g)?delete k[f][this.g]:!1};return b}); 
ea("Map",function(a){function b(){var g={};return g.L=g.next=g.head=g}function d(g,k){var m=g.g;return fa(function(){if(m){for(;m.head!=g.g;)m=m.L;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};m=null}return{done:!0,value:void 0}})}function c(g,k){var m=k&&typeof k;"object"==m||"function"==m?h.has(k)?m=h.get(k):(m=""+ ++f,h.set(k,m)):m="p_"+k;var n=g.h[m];if(n&&za(g.h,m))for(g=0;g<n.length;g++){var q=n[g];if(k!==k&&q.key!==q.key||k===q.key)return{id:m,list:n,index:g,v:q}}return{id:m,list:n, 
index:-1,v:void 0}}function e(g){this.h={};this.g=b();this.size=0;if(g){g=ha(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(ha([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),n=m.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x|| 
"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var h=new WeakMap;e.prototype.set=function(g,k){g=0===g?0:g;var m=c(this,g);m.list||(m.list=this.h[m.id]=[]);m.v?m.v.value=k:(m.v={next:this.g,L:this.g.L,head:this.g,key:g,value:k},m.list.push(m.v),this.g.L.next=m.v,this.g.L=m.v,this.size++);return this};e.prototype.delete=function(g){g=c(this,g);return g.v&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.v.L.next=g.v.next,g.v.next.L=g.v.L,g.v.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.h={};this.g=this.g.L=b();this.size=0};e.prototype.has=function(g){return!!c(this,g).v};e.prototype.get=function(g){return(g=c(this,g).v)&&g.value};e.prototype.entries=function(){return d(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return d(this,function(g){return g.key})};e.prototype.values=function(){return d(this,function(g){return g.value})};e.prototype.forEach=function(g,k){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value, 
g.call(k,n[1],n[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e});function Aa(a,b){a instanceof String&&(a+="");var d=0,c=!1,e={next:function(){if(!c&&d<a.length){var h=d++;return{value:b(h,a[h]),done:!1}}c=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}ea("Array.prototype.entries",function(a){return a?a:function(){return Aa(this,function(b,d){return[b,d]})}}); 
ea("Object.entries",function(a){return a?a:function(b){var d=[],c;for(c in b)za(b,c)&&d.push([c,b[c]]);return d}});ea("Array.prototype.findIndex",function(a){return a?a:function(b,d){a:{var c=this;c instanceof String&&(c=String(c));for(var e=c.length,h=0;h<e;h++)if(b.call(d,c[h],h,c)){b=h;break a}b=-1}return b}});var r=this||self;function Ba(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function Ca(a,b,d){return a.call.apply(a.bind,arguments)} 
function Da(a,b,d){if(!a)throw Error();if(2<arguments.length){var c=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,c);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function Ea(a,b,d){Ea=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ca:Da;return Ea.apply(null,arguments)} 
function Fa(a,b){var d=Array.prototype.slice.call(arguments,1);return function(){var c=d.slice();c.push.apply(c,arguments);return a.apply(this,c)}}function Ga(a,b){a=a.split(".");var d=r||r;a[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+a[0]);for(var c;a.length&&(c=a.shift());)a.length||void 0===b?d[c]&&d[c]!==Object.prototype[c]?d=d[c]:d=d[c]={}:d[c]=b} 
function Ha(a,b){function d(){}d.prototype=b.prototype;a.S=b.prototype;a.prototype=new d;a.prototype.constructor=a;a.tb=function(c,e,h){for(var f=Array(arguments.length-2),g=2;g<arguments.length;g++)f[g-2]=arguments[g];return b.prototype[e].apply(c,f)}}function Ia(a){return a};var Ja=/&/g,Ka=/</g,La=/>/g,Ma=/"/g,Na=/'/g,Oa=/\x00/g,Pa=/[\x00&<>"']/;var Qa,Ra;a:{for(var Sa=["CLOSURE_FLAGS"],Ta=r,Ua=0;Ua<Sa.length;Ua++)if(Ta=Ta[Sa[Ua]],null==Ta){Ra=null;break a}Ra=Ta}var Va=Ra&&Ra[610401301];Qa=null!=Va?Va:!1;function Wa(){var a=r.navigator;return a&&(a=a.userAgent)?a:""}var Xa,Ya=r.navigator;Xa=Ya?Ya.userAgentData||null:null;function Za(a){return Qa?Xa?Xa.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function t(a){return-1!=Wa().indexOf(a)};function $a(){return Qa?!!Xa&&0<Xa.brands.length:!1}function ab(){return $a()?Za("Chromium"):(t("Chrome")||t("CriOS"))&&!($a()?0:t("Edge"))||t("Silk")};var bb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var d=0;d<a.length;d++)if(d in a&&a[d]===b)return d;return-1},cb=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var d=a.length,c="string"===typeof a?a.split(""):a,e=0;e<d;e++)e in c&&b.call(void 0,c[e],e,a)},db=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var d=a.length,c=Array(d),e="string"===typeof a?a.split(""):a,h=0;h<d;h++)h in e&&(c[h]=b.call(void 0,e[h],h,a));return c};function eb(a){eb[" "](a);return a}eb[" "]=function(){};function fb(a,b){try{return eb(a[b]),!0}catch(d){}return!1};var gb=$a()?!1:t("Trident")||t("MSIE"),hb=t("Gecko")&&!(-1!=Wa().toLowerCase().indexOf("webkit")&&!t("Edge"))&&!(t("Trident")||t("MSIE"))&&!t("Edge");!t("Android")||ab();ab();t("Safari")&&(ab()||($a()?0:t("Coast"))||($a()?0:t("Opera"))||($a()?0:t("Edge"))||($a()?Za("Microsoft Edge"):t("Edg/"))||$a()&&Za("Opera"));var jb={},kb=null;var lb="undefined"!==typeof Uint8Array,mb=!gb&&"function"===typeof btoa;var x="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function nb(a,b){if(x)return a[x]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function z(a){var b;x?b=a[x]:b=a.g;return null==b?0:b}function C(a,b){x?a[x]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function ob(a){nb(a,16);return a}function pb(a,b){C(b,(a|0)&-51)} 
function qb(a,b){C(b,(a|18)&-41)};var rb={};function sb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var tb,ub=Object.freeze(C([],23));function vb(a,b,d){var c=!1;if(null!=a&&"object"===typeof a&&!(c=Array.isArray(a))&&a.sa===rb)return a;if(c){var e=c=z(a);0===e&&(e|=d&16);e|=d&2;e!==c&&C(a,e);return new b(a)}};function wb(a){var b=a.h+a.g;return a.K||(a.K=a.s[b]={})}function xb(a,b,d){return-1===b?null:b>=a.h?a.K?a.K[b]:void 0:d&&a.K&&(d=a.K[b],null!=d)?d:a.s[b+a.g]}function yb(a,b,d,c){a.i&&(a.i=void 0);b>=a.h||c?wb(a)[b]=d:(a.s[b+a.g]=d,(a=a.K)&&b in a&&delete a[b])}function zb(a,b,d){a=xb(a,b);return Ab(null==a?a:!!a,void 0===d?!1:d)}function Bb(a,b,d,c){var e=xb(a,d,c);b=vb(e,b,z(a.s));b!==e&&null!=b&&yb(a,d,b,c);return b} 
function Cb(a,b,d){var c=void 0===c?!1:c;b=Bb(a,b,d,c);if(null==b)return b;if(!(z(a.s)&2)){var e=Db(b);e!==b&&(b=e,yb(a,d,b,c))}return b} 
function Eb(a,b,d){var c=z(a.s),e=!!(c&2);var h=e?1:2,f=!!(c&2);var g=xb(a,d);Array.isArray(g)||(g=ub);var k=z(g);k&1||nb(g,1);f?k&2||nb(g,18):k&16&&!(k&2)&&(k=g,x?k[x]&&(k[x]&=-17):void 0!==k.g&&(k.g&=-17));if(g!==ub&&z(g)&4)3===h||f||(b=Object.isFrozen(g),1===h?b||Object.freeze(g):(h=z(g),f=h&-19,b&&(g=Array.prototype.slice.call(g),h=0,yb(a,d,g)),h!==f&&C(g,f))),a=g;else{k=g;f=!!(c&2);var m=!!(z(k)&2);g=k;!f&&m&&(k=Array.prototype.slice.call(k));var n=c|(m?2:0);c=m;for(var q=m=0;m<k.length;m++){var v= 
vb(k[m],b,n);void 0!==v&&(c||(c=!!(2&z(v.s))),k[q++]=v)}q<m&&(k.length=q);b=k;k=z(b);n=k|5;c=c?n&-9:n|8;k!=c&&(Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),C(b,c));k=b;g!==k&&yb(a,d,k);(f||1===h)&&Object.freeze(k);a=k}if(!(e||z(a)&8)){for(e=0;e<a.length;e++)d=a[e],h=Db(d),d!==h&&(a[e]=h);nb(a,8)}return a}function Fb(a,b){return Ab(xb(a,b),0)}function Ab(a,b){return null==a?b:a}function D(a,b){return Ab(xb(a,b),"")};var Gb;function Hb(a,b){Gb=b;a=new a(b);Gb=void 0;return a};function Ib(a,b){return Jb(b)} 
function Jb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&lb&&null!=a&&a instanceof Uint8Array){if(mb){for(var b="",d=0,c=a.length-10240;d<c;)b+=String.fromCharCode.apply(null,a.subarray(d,d+=10240));b+=String.fromCharCode.apply(null,d?a.subarray(d):a);a=btoa(b)}else{void 0===b&&(b=0);if(!kb){kb={};d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");c=["+/=","+/","-_=","-_.","-_"];for(var e=0;5>e;e++){var h=d.concat(c[e].split("")); 
jb[e]=h;for(var f=0;f<h.length;f++){var g=h[f];void 0===kb[g]&&(kb[g]=f)}}}b=jb[b];d=Array(Math.floor(a.length/3));c=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var k=a[h],m=a[h+1];g=a[h+2];f=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|g>>6];g=b[g&63];d[e++]=f+k+m+g}f=0;g=c;switch(a.length-h){case 2:f=a[h+1],g=b[(f&15)<<2]||c;case 1:a=a[h],d[e]=b[a>>2]+b[(a&3)<<4|f>>4]+g+c}a=d.join("")}return a}}return a};function Kb(a,b){var d=a.s,c=d.length,e=ob([]),h=a.constructor.g;h&&e.push(h);var f=a.K;if(f){e.length=c;var g={};e[c-1]=g}var k=Hb(a.constructor,e);a.Da&&(k.Da=a.Da.slice());a=f?c-1:c;for(h=h?1:0;h<a;h++)e[h]=b(d[h]);if(f)for(var m in f)g[m]=b(f[m]);return k}function Lb(a,b,d,c,e,h){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&z(a)&1?void 0:h&&z(a)&2?a:Mb(a,b,d,void 0!==c,e,h);else if(sb(a)){var f={},g;for(g in a)f[g]=Lb(a[g],b,d,c,e,h);a=f}else a=b(a,c);return a}} 
function Mb(a,b,d,c,e,h){var f=z(a);c=c?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(var g=0;g<a.length;g++)a[g]=Lb(a[g],b,d,c,e,h);d&&d(f,a);return a}function Nb(a){return a.sa===rb?a.toJSON():Jb(a)};function Ob(a,b,d){d=void 0===d?qb:d;if(null!=a){if(lb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var c=z(a);if(c&2)return a;if(b&&!(c&32)&&(c&16||0===c))return C(a,c|18),a;a=Mb(a,Ob,c&4?qb:d,!0,!1,!0);b=z(a);b&4&&b&2&&Object.freeze(a);return a}a.sa===rb&&(z(a.s)&2||(a=Pb(a,!0),nb(a.s,18)));return a}}function Pb(a,b){var d=b||z(a.s)&2?qb:pb,c=!!(z(a.s)&16);return Kb(a,function(e){return Ob(e,c,d)})} 
function Db(a){if(!(z(a.s)&2))return a;var b=Pb(a,!1);b.i=a;return b};function G(a,b,d){null==a&&(a=Gb);Gb=void 0;var c=this.constructor.g;if(null==a){a=c?[c]:[];var e=!0;C(a,48)}else{if(!Array.isArray(a))throw Error();if(c&&c!==a[0])throw Error();var h=nb(a,0)|32;e=0!==(16&h);C(a,h)}this.g=c?0:-1;this.s=a;a:{h=this.s.length;c=h-1;if(h&&(h=this.s[c],sb(h))){this.K=h;this.h=c-this.g;break a}void 0!==b&&-1<b?(this.h=Math.max(b,c+1-this.g),this.K=void 0):this.h=Number.MAX_VALUE}if(d){b=e&&!0;e=this.h;var f;for(c=0;c<d.length;c++)if(h=d[c],h<e){h+=this.g;var g=a[h];g?Qb(g, 
b):a[h]=ub}else f||(f=wb(this)),(g=f[h])?Qb(g,b):f[h]=ub}}G.prototype.toJSON=function(){var a=this.s,b;tb?b=a:b=Mb(a,Nb,void 0,void 0,!1,!1);return b};function Qb(a,b){if(Array.isArray(a)){var d=z(a),c=1;!b||d&2||(c|=16);(d&c)!==c&&C(a,d|c)}}G.prototype.sa=rb;function Rb(a){G.call(this,a)}p(Rb,G);function Sb(a){G.call(this,a)}p(Sb,G);function Tb(a){G.call(this,a)}p(Tb,G);function Ub(a){G.call(this,a)}p(Ub,G);function Vb(a){G.call(this,a,-1,Wb)}p(Vb,G);var Wb=[2];function Xb(a){G.call(this,a)}p(Xb,G);function Yb(a){G.call(this,a,-1,Zb)}p(Yb,G);function H(a){return Cb(a,Sb,29)}var Zb=[28];function $b(a){G.call(this,a,-1,ac)}p($b,G);var bc=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Hb(a,ob(b))}return b}}($b),ac=[21];function cc(a){G.call(this,a)}p(cc,G);function dc(a){var b=!1,d;return function(){b||(d=a(),b=!0);return d}};function I(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)}function ec(a){var b=fc;b.removeEventListener&&b.removeEventListener("beforeunload",a,!1)};function gc(a,b,d){for(var c in a)b.call(d,a[c],c,a)}function hc(a){var b={},d;for(d in a)b[d]=a[d];return b}var ic="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function jc(a,b){for(var d,c,e=1;e<arguments.length;e++){c=arguments[e];for(d in c)a[d]=c[d];for(var h=0;h<ic.length;h++)d=ic[h],Object.prototype.hasOwnProperty.call(c,d)&&(a[d]=c[d])}};var kc;function lc(){if(void 0===kc){var a=null,b=r.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Ia,createScript:Ia,createScriptURL:Ia})}catch(d){r.console&&r.console.error(d.message)}kc=a}else kc=a}return kc};function K(a){this.h=a}K.prototype.toString=function(){return this.h+""};K.prototype.W=!0;K.prototype.g=function(){return this.h.toString()};function mc(a){return a instanceof K&&a.constructor===K?a.h:"type_error:TrustedResourceUrl"}var nc={};function oc(a){var b=lc();a=b?b.createScriptURL(a):a;return new K(a,nc)};function pc(a){this.h=a}pc.prototype.toString=function(){return this.h.toString()};pc.prototype.W=!0;pc.prototype.g=function(){return this.h.toString()};function qc(a){return a instanceof pc&&a.constructor===pc?a.h:"type_error:SafeUrl"};function rc(a){this.h=a;this.W=!0}rc.prototype.g=function(){return this.h};rc.prototype.toString=function(){return this.h.toString()};function sc(a){return a instanceof rc&&a.constructor===rc?a.h:"type_error:SafeStyle"};function tc(a){this.h=a;this.W=!0}tc.prototype.toString=function(){return this.h.toString()};tc.prototype.g=function(){return this.h};function uc(a){return a instanceof tc&&a.constructor===tc?a.h:"type_error:SafeStyleSheet"};var vc={};function L(a){this.h=a;this.W=!0}L.prototype.g=function(){return this.h.toString()};L.prototype.toString=function(){return this.h.toString()};function wc(a){return a instanceof L&&a.constructor===L?a.h:"type_error:SafeHtml"} 
function xc(a){a instanceof L||(a="object"==typeof a&&a.W?a.g():String(a),Pa.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ja,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ka,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(La,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Ma,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Na,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Oa,"&#0;"))),a=yc(a));return a}function yc(a){var b=lc();a=b?b.createHTML(a):a;return new L(a,vc)} 
var zc=new L(r.trustedTypes&&r.trustedTypes.emptyHTML||"",vc);var Ac=dc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=wc(zc);return!b.parentElement});function Bc(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function Cc(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var d;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var c=a.getElementsByClassName("survey-option");a=c}else{c=a.getElementsByTagName("*");var e={};for(b=d=0;a=c[b];b++){var h=a.className,f;if(f="function"==typeof h.split)f=0<=bb(h.split(/\s+/),"survey-option");f&&(e[d++]=a)}e.length=d;a=e}}return a} 
function Dc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};var Ec=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Fc(a,b){if(b="eid"+(null!=b?"="+encodeURIComponent(String(b)):"")){var d=a.indexOf("#");0>d&&(d=a.length);var c=a.indexOf("?");if(0>c||c>d){c=d;var e=""}else e=a.substring(c+1,d);a=[a.slice(0,c),e,a.slice(d)];d=a[1];a[1]=b?d?d+"&"+b:b:d;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b}var Gc=/#|$/;function Hc(a){try{return!!a&&null!=a.location.href&&fb(a,"foo")}catch(b){return!1}}function Ic(a,b){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b(a[d],d,a)};function Jc(){var a=this;this.promise=new Promise(function(b,d){a.resolve=b;a.reject=d})};function Kc(){var a=new Jc;return{promise:a.promise,resolve:a.resolve}};function Lc(a,b){var d=void 0===d?function(){}:d;b.google_llp||(b.google_llp={});b=b.google_llp;var c=b[a];if(c)return c;c=Kc();b[a]=c;d();return c};function Mc(){var a=void 0===a?window:a;var b;return xa(new wa(new sa(function(d){b=[Lc(9,a).promise];try{b.push(Lc(9,a.parent).promise)}catch(c){}return d.return(Promise.race(b))})))};function Nc(a,b){a.google_image_requests||(a.google_image_requests=[]);var d=a.document;d=void 0===d?document:d;d=d.createElement("img");d.src=b;a.google_image_requests.push(d)};function Oc(a,b,d){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b;this.i=d}function Pc(a,b){Qc(a,D(b,1),D(b,2),zb(b,3,!0))} 
function Qc(a,b,d,c){var e=a.h;var h=e.search(Gc),f;b:{for(f=0;0<=(f=e.indexOf("ad_signals",f))&&f<h;){var g=e.charCodeAt(f-1);if(38==g||63==g)if(g=e.charCodeAt(f+10),!g||61==g||38==g||35==g)break b;f+=11}f=-1}if(0>f)e=null;else{g=e.indexOf("&",f);if(0>g||g>h)g=h;e=decodeURIComponent(e.slice(f+11,-1!==g?g:0).replace(/\+/g," "))}if(e){var k=void 0===k?r:k;a=new cc;if(null!=e){if(z(a.s)&2)throw Error();yb(a,1,e)}if(null!=b){if(z(a.s)&2)throw Error();yb(a,6,b)}b=k;b=void 0===b?window:b;if(null!=(b=b.fence)){d= 
b.reportEvent;a:{tb=!0;try{var m=JSON.stringify(a.toJSON(),Ib);break a}finally{tb=!1}m=void 0}d.call(b,{eventType:"interaction",eventData:m,destination:["buyer"]})}}else{m=a.h+"&label="+b;d&&(m+="&label_instance="+d);if(c){if(!a.g)throw Error("missing cbt");m+="&cbt="+a.g}a.i&&(m+="&cid="+a.i);Nc(window,m)}}function Rc(a,b,d){return a&&b?new Oc(a,b,d):null};function Sc(a){this.g=Eb(a,Rb,21)}function Tc(a,b,d){a=ha(a.g);for(var c=a.next();!c.done;c=a.next())if(c=c.value,D(c,1)===b)return D(c,2)||d;return d};function Uc(a){this.g=a}function Vc(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new Uc(a[b]))} 
function Wc(a){for(var b=0;b<a.g.length;++b){a:{var d=a.g[b];var c=d.g;d=d.g;for(var e=0;50>e;++e){d=d.parentElement;if(!d||d===document.body)break;var h=d.getAttribute("wp");if(null!==h)if("0"===h||"1"===h){var f=c;c=d.getBoundingClientRect();f=f.getBoundingClientRect();if(!(c.top<f.top+.5&&c.right>f.right-.5&&c.bottom>f.bottom-.5&&c.left<f.left+.5)){d=!1;break a}if("1"===h)break;else c=d}else throw Error("Waypoint value invalid");}d=!0}if(!d)return!1}return!0} 
function Xc(a,b,d){this.g=d;this.j=b;this.h=new Vc(a);this.i=function(){}}function Yc(a,b){a.g=b;b=a.h;for(var d=a.g,c=0;c<b.g.length;++c)b.g[c].g.style["font-size"]=d+"px";a.i()}function Zc(a){a=Ea(function(b,d){var c=this;window.setTimeout(d,5E3);window.requestAnimationFrame(function(){var e=c.g,h=c.j;Yc(c,h);if(!Wc(c.h)){for(var f=0;h>e+.1&&!(30<f++);){var g=(h+e)/2;Yc(c,g);Wc(c.h)?e=g:h=g}Yc(c,e)}b()})},a);return new Promise(a)}function $c(a,b){a.i=b};var fc=window;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ad(a,b){var d=mc(a).toString();if(/#/.test(d))throw Error("");var c=/\?/.test(d)?"&":"?";b.forEach(function(e,h){e=e instanceof Array?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!==g&&void 0!==g&&(d+=c+encodeURIComponent(h)+"="+encodeURIComponent(String(g)),c="&")}});return oc(d)};function bd(a,b){var d=void 0===d?{}:d;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=d};var cd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function dd(a,b){this.g=a;this.h=b}function ed(a,b){this.url=a;this.Ea=!!b;this.depth=null};function fd(){this.i="&";this.h={};this.j=0;this.g=[]}function gd(a,b){var d={};d[a]=b;return[d]}function hd(a,b,d,c,e){var h=[];Ic(a,function(f,g){(f=id(f,b,d,c,e))&&h.push(g+"="+f)});return h.join(b)} 
function id(a,b,d,c,e){if(null==a)return"";b=b||"&";d=d||",$";"string"==typeof d&&(d=d.split(""));if(a instanceof Array){if(c=c||0,c<d.length){for(var h=[],f=0;f<a.length;f++)h.push(id(a[f],b,d,c+1,e));return h.join(d[c])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(hd(a,b,d,c,e+1)):"...";return encodeURIComponent(String(a))} 
function jd(a,b){var d="https://pagead2.googlesyndication.com"+b,c=kd(a)-b.length;if(0>c)return"";a.g.sort(function(n,q){return n-q});b=null;for(var e="",h=0;h<a.g.length;h++)for(var f=a.g[h],g=a.h[f],k=0;k<g.length;k++){if(!c){b=null==b?f:b;break}var m=hd(g[k],a.i,",$");if(m){m=e+m;if(c>=m.length){c-=m.length;d+=m;e=a.i;break}b=null==b?f:b}}a="";null!=b&&(a=e+"trn="+b);return d+a}function kd(a){var b=1,d;for(d in a.h)b=d.length>b?d.length:b;return 3997-b-a.i.length-1};function ld(){this.g=Math.random()}function md(){var a=nd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function od(a,b,d,c,e){if(((void 0===c?0:c)?a.g:Math.random())<(e||.01))try{if(d instanceof fd)var h=d;else h=new fd,Ic(d,function(g,k){var m=h,n=m.j++;g=gd(k,g);m.g.push(n);m.h[n]=g});var f=jd(h,"/pagead/gen_204?id="+b+"&");f&&Nc(r,f)}catch(g){}};var pd=null;function qd(){var a=void 0===a?r:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function rd(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function sd(a,b){var d=rd()||qd();this.label=a;this.type=b;this.value=d;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var M=r.performance,td=!!(M&&M.mark&&M.measure&&M.clearMarks),ud=dc(function(){var a;if(a=td){var b;if(null===pd){pd="";try{a="";try{a=r.top.location.hash}catch(d){a=r.location.hash}a&&(pd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(d){}}b=pd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function wd(){var a=window;this.h=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=ud()||(null!=b?b:1>Math.random())}function xd(a){a&&M&&ud()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}wd.prototype.start=function(a,b){if(!this.g)return null;a=new sd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&ud()&&M.mark(b);return a}; 
wd.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(rd()||qd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";M&&ud()&&M.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function yd(){var a=zd;this.i=nd;this.h=null;this.l=this.ra;this.g=void 0===a?null:a;this.j=!1}yd.prototype.pinger=function(){return this.i};function Ad(a,b){var d=Bd;try{if(d.g&&d.g.g){var c=d.g.start(a.toString(),3);var e=b();d.g.end(c)}else e=b()}catch(g){b=!0;try{xd(c),b=d.l(a,new bd(g,{message:Cd(g)}),void 0,void 0)}catch(k){d.ra(217,k)}if(b){var h,f;null==(h=window.console)||null==(f=h.error)||f.call(h,g)}else throw g;}return e} 
function Dd(a,b){return function(){var d=ya.apply(0,arguments);return Ad(a,function(){return b.apply(void 0,d)})}} 
yd.prototype.ra=function(a,b,d,c,e){e=e||"jserror";try{var h=new fd;h.g.push(1);h.h[1]=gd("context",a);b.error&&b.meta&&b.id||(b=new bd(b,{message:Cd(b)}));if(b.msg){var f=b.msg.substring(0,512);h.g.push(2);h.h[2]=gd("msg",f)}var g=b.meta||{};if(this.h)try{this.h(g)}catch(ib){}if(c)try{c(g)}catch(ib){}b=[g];h.g.push(3);h.h[3]=b;c=r;b=[];f=null;do{var k=c;if(Hc(k)){var m=k.location.href;f=k.document&&k.document.referrer||null}else m=f,f=null;b.push(new ed(m||""));try{c=k.parent}catch(ib){c=null}}while(c&& 
k!=c);m=0;for(var n=b.length-1;m<=n;++m)b[m].depth=n-m;k=r;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=k.location.ancestorOrigins[n-1]||"",q.Ea=!0)}var v=new ed(r.location.href,!1);k=null;var A=b.length-1;for(q=A;0<=q;--q){var u=b[q];!k&&cd.test(u.url)&&(k=u);if(u.url&&!u.Ea){v=u;break}}u=null;var J=b.length&&b[A].url;0!=v.depth&&J&&(u=b[A]);var E=new dd(v,u);if(E.h){var B=E.h.url||"";h.g.push(4);h.h[4]= 
gd("top",B)}var N={url:E.g.url||""};if(E.g.url){var w=E.g.url.match(Ec),y=w[1],F=w[3],na=w[4];v="";y&&(v+=y+":");F&&(v+="//",v+=F,na&&(v+=":"+na));var vd=v}else vd="";N=[N,{url:vd}];h.g.push(5);h.h[5]=N;od(this.i,e,h,this.j,d)}catch(ib){try{od(this.i,e,{context:"ecmserr",rctx:a,msg:Cd(ib),url:E&&E.g.url},this.j,d)}catch(cg){}}return!0}; 
function Cd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var d=b;try{-1==a.indexOf(d)&&(a=d+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=d}}return b};function Ed(a){a&&"function"==typeof a.Ba&&a.Ba()};function O(){this.B=this.B;this.l=this.l}O.prototype.B=!1;O.prototype.Ba=function(){this.B||(this.B=!0,this.G())};O.prototype.G=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function Fd(){};var nd,Bd,zd=new wd;function Gd(){if(!window.google_measure_js_timing){var a=zd;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(ud()&&cb(a.h,xd),a.h.length=0)}}(function(a){nd=null!=a?a:new ld;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());md();Bd=new yd;Bd.h=function(){};Bd.j=!0;"complete"==window.document.readyState?Gd():zd.g&&I(window,"load",function(){Gd()})})();function Hd(a,b){Ad(a,b)}function Id(a,b){return Dd(a,b)} 
function P(a,b){var d="Ca";Fd.Ca&&Fd.hasOwnProperty(d)||(d=new Fd,Fd.Ca=d);d=[];!a.eid&&d.length&&(a.eid=d.toString());od(nd,"gdn::mta",a,!0,b)}function Jd(a,b){Bd.ra(531,a,.01,b)};function Kd(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1}Kd.prototype.preventDefault=function(){this.defaultPrevented=!0};var Ld=function(){if(!r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var d=function(){};r.addEventListener("test",d,b);r.removeEventListener("test",d,b)}catch(c){}return a}();function Md(a,b){Kd.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;if(a){var d=this.type=a.type,c=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;(b=a.relatedTarget)?hb&&(fb(b,"nodeName")||(b=null)):"mouseover"==d?b=a.fromElement: 
"mouseout"==d&&(b=a.toElement);this.relatedTarget=b;c?(this.clientX=void 0!==c.clientX?c.clientX:c.pageX,this.clientY=void 0!==c.clientY?c.clientY:c.pageY,this.screenX=c.screenX||0,this.screenY=c.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId= 
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Nd[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&Md.S.preventDefault.call(this)}}Ha(Md,Kd);var Nd={2:"touch",3:"pen",4:"mouse"};Md.prototype.preventDefault=function(){Md.S.preventDefault.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};var Od="closure_listenable_"+(1E6*Math.random()|0);var Pd=0;function Qd(a,b,d,c,e){this.listener=a;this.proxy=null;this.src=b;this.type=d;this.capture=!!c;this.ia=e;this.key=++Pd;this.X=this.ga=!1}function Rd(a){a.X=!0;a.listener=null;a.proxy=null;a.src=null;a.ia=null};function Sd(a){this.src=a;this.g={};this.h=0}Sd.prototype.add=function(a,b,d,c,e){var h=a.toString();a=this.g[h];a||(a=this.g[h]=[],this.h++);var f=Td(a,b,c,e);-1<f?(b=a[f],d||(b.ga=!1)):(b=new Qd(b,this.src,h,!!c,e),b.ga=d,a.push(b));return b};function Ud(a,b,d,c,e){b=b.toString();if(b in a.g){var h=a.g[b];d=Td(h,d,c,e);-1<d&&(Rd(h[d]),Array.prototype.splice.call(h,d,1),0==h.length&&(delete a.g[b],a.h--))}} 
function Vd(a,b){var d=b.type,c;if(c=d in a.g){c=a.g[d];var e=bb(c,b),h;(h=0<=e)&&Array.prototype.splice.call(c,e,1);c=h}c&&(Rd(b),0==a.g[d].length&&(delete a.g[d],a.h--))}function Td(a,b,d,c){for(var e=0;e<a.length;++e){var h=a[e];if(!h.X&&h.listener==b&&h.capture==!!d&&h.ia==c)return e}return-1};var Wd="closure_lm_"+(1E6*Math.random()|0),Xd={},Yd=0;function Zd(a,b,d,c,e){if(c&&c.once)return $d(a,b,d,c,e);if(Array.isArray(b)){for(var h=0;h<b.length;h++)Zd(a,b[h],d,c,e);return null}d=ae(d);return a&&a[Od]?be(a,b,d,Ba(c)?!!c.capture:!!c,e):ce(a,b,d,!1,c,e)} 
function ce(a,b,d,c,e,h){if(!b)throw Error("Invalid event type");var f=Ba(e)?!!e.capture:!!e,g=de(a);g||(a[Wd]=g=new Sd(a));d=g.add(b,d,c,f,h);if(d.proxy)return d;c=ee();d.proxy=c;c.src=a;c.listener=d;if(a.addEventListener)Ld||(e=f),void 0===e&&(e=!1),a.addEventListener(b.toString(),c,e);else if(a.attachEvent)a.attachEvent(fe(b.toString()),c);else if(a.addListener&&a.removeListener)a.addListener(c);else throw Error("addEventListener and attachEvent are unavailable.");Yd++;return d} 
function ee(){function a(d){return b.call(a.src,a.listener,d)}var b=ge;return a}function $d(a,b,d,c,e){if(Array.isArray(b)){for(var h=0;h<b.length;h++)$d(a,b[h],d,c,e);return null}d=ae(d);return a&&a[Od]?a.i.add(String(b),d,!0,Ba(c)?!!c.capture:!!c,e):ce(a,b,d,!0,c,e)} 
function he(a,b,d,c,e){if(Array.isArray(b))for(var h=0;h<b.length;h++)he(a,b[h],d,c,e);else(c=Ba(c)?!!c.capture:!!c,d=ae(d),a&&a[Od])?Ud(a.i,String(b),d,c,e):a&&(a=de(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Td(b,d,c,e)),(d=-1<a?b[a]:null)&&ie(d))} 
function ie(a){if("number"!==typeof a&&a&&!a.X){var b=a.src;if(b&&b[Od])Vd(b.i,a);else{var d=a.type,c=a.proxy;b.removeEventListener?b.removeEventListener(d,c,a.capture):b.detachEvent?b.detachEvent(fe(d),c):b.addListener&&b.removeListener&&b.removeListener(c);Yd--;(d=de(b))?(Vd(d,a),0==d.h&&(d.src=null,b[Wd]=null)):Rd(a)}}}function fe(a){return a in Xd?Xd[a]:Xd[a]="on"+a}function ge(a,b){if(a.X)a=!0;else{b=new Md(b,this);var d=a.listener,c=a.ia||a.src;a.ga&&ie(a);a=d.call(c,b)}return a} 
function de(a){a=a[Wd];return a instanceof Sd?a:null}var je="__closure_events_fn_"+(1E9*Math.random()>>>0);function ae(a){if("function"===typeof a)return a;a[je]||(a[je]=function(b){return a.handleEvent(b)});return a[je]};function Q(){O.call(this);this.i=new Sd(this);this.Oa=this;this.V=null}Ha(Q,O);Q.prototype[Od]=!0;Q.prototype.addEventListener=function(a,b,d,c){Zd(this,a,b,d,c)};Q.prototype.removeEventListener=function(a,b,d,c){he(this,a,b,d,c)}; 
function ke(a,b){var d,c=a.V;if(c)for(d=[];c;c=c.V)d.push(c);a=a.Oa;c=b.type||b;if("string"===typeof b)b=new Kd(b,a);else if(b instanceof Kd)b.target=b.target||a;else{var e=b;b=new Kd(c,a);jc(b,e)}e=!0;if(d)for(var h=d.length-1;0<=h;h--){var f=b.g=d[h];e=le(f,c,!0,b)&&e}f=b.g=a;e=le(f,c,!0,b)&&e;e=le(f,c,!1,b)&&e;if(d)for(h=0;h<d.length;h++)f=b.g=d[h],e=le(f,c,!1,b)&&e} 
Q.prototype.G=function(){Q.S.G.call(this);if(this.i){var a=this.i,b=0,d;for(d in a.g){for(var c=a.g[d],e=0;e<c.length;e++)++b,Rd(c[e]);delete a.g[d];a.h--}}this.V=null};function be(a,b,d,c,e){return a.i.add(String(b),d,!1,c,e)}function le(a,b,d,c){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,h=0;h<b.length;++h){var f=b[h];if(f&&!f.X&&f.capture==d){var g=f.listener,k=f.ia||f.src;f.ga&&Vd(a.i,f);e=!1!==g.call(k,c)&&e}}return e&&!c.defaultPrevented};function me(a){return!!a&&!!D(a,30)&&!!D(a,31)&&!!D(a,32)}function R(a,b){return Bc(a+(void 0===b?"":b))}function ne(a,b){return Bc(a+(void 0===b?"":b))}function oe(a){if(null!=xb(a,21)){var b=JSON.parse(D(a,21)).msg_type;if("resize-me"===b||"dismiss"===b||"i-dismiss"===b){var d=D(a,21);try{"i-dismiss"===b?Mc().then(function(c){c.dismiss(3)}):fc.top.postMessage(d,"*")}catch(c){Jd(c,function(e){e.closeMsg=d})}}}} 
function pe(a,b,d){d=void 0===d?{}:d;if("function"===typeof window.CustomEvent)var c=new CustomEvent(b,d);else c=document.createEvent("CustomEvent"),c.initCustomEvent(b,!!d.bubbles,!!d.cancelable,d.detail);ke(a,c)};var qe={},re={},se={},te={};function ue(){throw Error("Do not instantiate directly");}ue.prototype.za=null;ue.prototype.toString=function(){return this.na};ue.prototype.g=function(){if(this.Aa!==qe)throw Error("Sanitized content was not of kind HTML.");return yc(this.toString())};function ve(){ue.call(this)}Ha(ve,ue);ve.prototype.Aa=qe;function we(a,b){return null!=a&&a.Aa===b};function xe(a){if(null!=a)switch(a.za){case 1:return 1;case -1:return-1;case 0:return 0}return null}function S(a){return we(a,qe)?a:a instanceof L?T(wc(a).toString()):a instanceof L?T(wc(a).toString()):T(String(String(a)).replace(ye,ze),xe(a))}var T=function(a){function b(d){this.na=d}b.prototype=a.prototype;return function(d,c){d=new b(String(d));void 0!==c&&(d.za=c);return d}}(ve);function Ae(a,b){for(var d in b)d in a||(a[d]=b[d]);return a} 
function Be(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")}function U(a){if(we(a,qe)){var b=String;a=String(a.na).replace(Ce,"").replace(De,"&lt;");b=b(a).replace(Ee,ze)}else b=String(a).replace(ye,ze);return b}function Fe(a){we(a,re)||we(a,se)?a=V(a):a instanceof pc?a=V(qc(a)):a instanceof pc?a=V(qc(a)):a instanceof K?a=V(mc(a).toString()):a instanceof K?a=V(mc(a).toString()):(a=String(a),a=Ge.test(a)?a.replace(He,Ie):"about:invalid#zSoyz");return a} 
function Je(a){we(a,re)||we(a,se)?a=V(a):a instanceof pc?a=V(qc(a)):a instanceof pc?a=V(qc(a)):a instanceof K?a=V(mc(a).toString()):a instanceof K?a=V(mc(a).toString()):(a=String(a),a=Ke.test(a)?a.replace(He,Ie):"about:invalid#zSoyz");return a}function W(a){we(a,te)?a=Be(a.na):null==a?a="":a instanceof rc?a=Be(sc(a)):a instanceof rc?a=Be(sc(a)):a instanceof tc?a=Be(uc(a)):a instanceof tc?a=Be(uc(a)):(a=String(a),a=Le.test(a)?a:"zSoyz");return a} 
var Me={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function ze(a){return Me[a]} 
var Ne={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Ie(a){return Ne[a]} 
var ye=/[\x00\x22\x26\x27\x3c\x3e]/g,Ee=/[\x00\x22\x27\x3c\x3e]/g,He=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Le=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|rgba|hsl|hsla|calc|max|min|cubic-bezier|linear-gradient)\((?:[-\u0020\t,+.!#%_0-9a-zA-Z]|(?:rgb|rgba|hsl|hsla|calc|max|min|cubic-bezier|linear-gradient)\([-\u0020\t,+.!#%_0-9a-zA-Z]+\))+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Ge= 
/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i,Ke=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,Oe=/^[a-zA-Z0-9+\/_-]+={0,2}$/;function V(a){return String(a).replace(He,Ie)}function Pe(a){a=String(a);return Oe.test(a)?a:"zSoyz"}var Ce=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,De=/</g;/* 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Qe(a,b,d){if((b=b(d||Re,void 0))&&b.h&&a)b.h(a);else{a:if(Ba(b)){if(b.g&&(b=b.g(),b instanceof L))break a;b=xc("zSoyz")}else b=xc(String(b));if(Ac())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=wc(b)}}var Re={};function Se(a,b){var d=T,c=a.creativeIndexSuffix,e=a.qa,h=a.Ha,f=a.ab,g=a.enableNativeJakeUi,k=a.isMutableImpression,m=a.jb,n=a.sb,q=a.Ma,v=a.La,A=a.la,u=a.Ja,J=a.Ia,E=a.ka,B=a.Ka,N=a.nb,w=a.cb,y=a.ja,F=T;e='<div id="panel_set'+U(c)+'"'+(e?' dir="rtl"':"")+'><div id="ad_closed_panel'+U(c)+'" class="panel" wp="1">';g?n='<div id="native-menu-bg'+U(c)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0">'+(y?"":'<div id="menu-dismiss'+U(c)+'">'+Te()+"</div>")+'<div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
U(c)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(k&&!m?(B?Ue(a):"")+(w?"":'<a id="report_btn'+U(c)+'"><span class="padded-text button-text">'+S(h)+"</span></a>"):"")+(n?'<a id="why_this_ad_btn'+U(c)+'" href="'+U(Fe(q))+'" target="_blank"><span class="padded-text button-text">'+S(v)+'&nbsp;<img id="settings_icon'+U(c)+'" class="btn-icon" src="'+U(Je(A))+'" alt=""></span></a>':'<a id="settings_btn'+U(c)+'" href="'+U(Fe(u))+'" target="_blank"><span class="padded-text button-text">'+ 
S(J)+'&nbsp;<img id="settings_icon'+U(c)+'" class="btn-icon" src="'+U(Je(A))+'" alt=""></span></a>')+"</div></div></div></div>":(h=(y?"":'<div id="menu-dismiss'+U(c)+'" class="close">'+Te()+"</div>")+'<div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+U(c)+'"></span>'+(40<E?'</div><div class="panel-row panel-buttons" wp="0">':"")+(B?Ue(a)+'<a class="spacer'+U(c)+'"></a>':""),!k||m||w?k="":(k=a.creativeIndexSuffix,m=a.Ha,k=T('<a id="report_btn'+ 
U(k)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+U(k)+'" class="btn-text">'+S(m)+"</span></a>")),k=h+k,n?(n='<a class="spacer'+U(c)+'"></a>',m=a.creativeIndexSuffix,w=a.Ma,h=a.La,g=a.ma,q=a.qa,m=T('<a id="why_this_ad_btn'+U(m)+'" class="btn responsive-btn settings-btn shadow" href="'+U(Fe(w))+'" target="_blank" wp="0"><span id="why_this_ad_text'+U(m)+'" class="btn-text settings-text">'+(g&&!q?Ve(a.creativeIndexSuffix,a.la)+S(h):S(h)+"&nbsp;"+Ve(a.creativeIndexSuffix,a.la))+ 
"</span></a>"),n+=m):(n='<a class="spacer'+U(c)+'"></a>',m=a.creativeIndexSuffix,w=a.Ja,h=a.Ia,g=a.la,m=T('<a id="settings_btn'+U(m)+'" class="btn responsive-btn settings-btn shadow" href="'+U(Fe(w))+'" target="_blank" wp="0"><span id="settings_text'+U(m)+'" class="btn-text settings-text">'+S(h)+'&nbsp;<img id="settings_icon'+U(m)+'" class="btn-icon" src="'+U(Je(g))+'" alt=""></span></a>'),n+=m),n=k+n+"</div></div></div>");f=e+n+'</div><div id="survey_panel'+U(c)+'" class="panel"></div><div id="post_survey_panel'+ 
U(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+U(c)+'" class="conf-msg">'+S(f)+'</span></div></div></div><div id="final_closed_panel'+U(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+U(c)+'"></span></div></div></div>';B?(c='<div id="ad_options_panel'+U(c)+'" class="panel" wp="1">'+(y?"":'<div id="ad_options_dismiss'+U(c)+'" class="close">'+Te()+"</div>")+'<div class="panel-container"><div class="panel-content fade">'+ 
(y?'<div id="ad_options_dismiss'+U(c)+'" class="close">'+Te()+"</div>":"")+'<div id="personalize_toggle'+U(c)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+U(c)+'"></a>'+S(N)+'<label id="personalize_toggle'+U(c)+'" class="track"><input id="personalize_checkbox'+U(c)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0">',B=a.creativeIndexSuffix,N=a.qa,y=a.Sa,e=a.Ta,B=T('<a id="learn_more_btn'+U(B)+'" class="btn responsive-btn settings-btn shadow" href="'+ 
U(Fe(e))+'" target="_blank"><span id="learn_more_text'+U(B)+'" class="btn-text settings-text">'+(N?We()+S(y):S(y)+"&nbsp;"+We())+"</span></a>"),c=c+B+"</div></div></div></div>"):c="";F=F(f+c+"</div>");c=a.creativeIndexSuffix;B=a.pa;N=a.Qa;y=a.Ua;f=a.ta;e=a.ka;n=a.eb;k=a.Fa;m=a.Ga;w=a.ma;h=a.Ka;g=a.enableNativeJakeUi;q=a.va;a=a.ja;b=b&&b.bb;b=T((w?'<link href="https://fonts.googleapis.com/css?family=Google+Sans_old" rel="stylesheet"'+(b?' nonce="'+U(Pe(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(Pe(b))+ 
'"':"")+">#panel_set"+W(c)+">.panel {position: fixed;"+(B?"top: -100%; left: -100%;":"top: -"+W(N)+"px; left: -"+W(y)+"px;")+"z-index: 2147483646; display: block;"+(B?"width: 100%; height: 100%":"width: "+W(f)+"px; height: "+W(e)+"px;")+"}#panel_set"+W(c)+" img {border: 0;}#panel_set"+W(c)+">.panel.visible, #panel_set"+W(c)+" .visible .panel {"+(n?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+W(k)+"px; top: "+W(m)+"px;")+"opacity: 1;}#panel_set"+W(c)+" .panel-container {display: table;"+ 
(B?"width: 100%; height: 100%;":"width: "+W(f)+"px; height: "+W(e)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+W(c)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+W(c)+" .panel-content {"+(a?"vertical-align: middle;":"vertical-align: top;")+"padding-top: "+W(q)+"px; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+ 
W(c)+" .fade {opacity: 0.4;}#menu-dismiss"+W(c)+" {padding-top: "+W(q)+"px;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+W(c)+", #final_closed_text"+W(c)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+ 
W(c)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+W(c)+" img, #native_closed_text"+W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+W(c)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+W(c)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=f&& 
100<=e?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(c)+" {display: none;}":"")+(220>=f?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(c)+" {display: none;}":"")+(220<=e&&!a?"#panel_set"+W(c)+" .panel-content {vertical-align: top;}":"")+(36>=e?"#closed_text"+ 
W(c)+" {padding: 0 1em 0 0;}#panel_set"+W(c)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+W(c)+" .settings-btn:hover, #ad_closed_panel"+W(c)+" .settings-btn:active, #ad_options_panel"+W(c)+" .settings-btn:hover, #ad_options_panel"+W(c)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+ 
W(c)+".primary-btn, #ad_options_btn"+W(c)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+W(c)+".primary-btn:hover, #report_btn"+W(c)+".primary-btn:active, #ad_options_btn"+W(c)+".primary-btn:hover, #ad_options_btn"+W(c)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
W(c)+" {font-weight: bold; color: #333;}#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=e?"#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+W(c)+" a, #post_survey_panel"+W(c)+" a:active, #post_survey_panel"+W(c)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+W(c)+", #final_closed_panel"+ 
W(c)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+W(c)+" span {white-space: normal;}#final_closed_panel"+W(c)+" #final_closed_text.visible {opacity: 1;}"+(h?"#personalize_toggle"+W(c)+" {pointer-events: none; margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}":"")+".fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {"+(a?"left: 5%;":"top: 2px; left: 2px;")+"display: inline-block; position: absolute; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}"+ 
(a?".panel-buttons {position: relative;}":"")+'[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+W(c)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(g?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(g?"#native-menu-bg"+W(c)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+ 
W(c)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+W(c)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+W(c)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
W(c)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+W(c)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
W(c)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+W(c)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+W(c)+", .native-button-container #why_this_ad_btn"+W(c)+", .native-button-container #learn_more_btn"+W(c)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=f/e?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=f/e&&100>=e?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=f/e&&49>=e?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=e?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(w?"#panel_set"+W(c)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+W(c)+" img, #native_closed_text"+W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+W(c)+" .btn, #ad_options_panel"+ 
W(c)+" .btn {border-radius: 4px;}#ad_closed_panel"+W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+W(c)+", #final_closed_text"+W(c)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(2<=f/e?".spacer"+W(c)+" {width: 4px;}#closed_text"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1em;}"+(90<=e?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+W(c)+ 
", #final_closed_text"+W(c)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+W(c)+", #final_closed_text"+W(c)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):200>=f?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+W(c)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(h?"#learn_more_btn"+W(c)+" .window-icon {height: 16px; width: 16px;}#personalize_toggle"+W(c)+" .track {pointer-events: all; position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+ 
W(c)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+W(c)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+W(c)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
W(c)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+W(c)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+W(c)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(200>=f||200>=e?"#personalize_toggle"+ 
W(c)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+W(c)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+W(c)+" .window-icon {height: 14px; width: 14px;}":"")+(500<=e?"#personalize_toggle"+W(c)+" {margin-top: 6;}":"")+(100>=f||100>=e?"#personalize_toggle"+W(c)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+W(c)+" .window-icon {height: 12px; width: 12px;}":"")+(60>=f||60>=e?"#learn_more_btn"+W(c)+" .window-icon {height: 11px; width: 11px;}": 
"")+(50>=f||50>=e?"#learn_more_btn"+W(c)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return d(F+b)}function Ue(a){var b=a.creativeIndexSuffix;a=a.Ra;return T('<a id="ad_options_btn'+U(b)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+U(b)+'" class="btn-text">'+S(a)+"</span></a>")}function Ve(a,b){return T('<img id="why_this_ad_icon'+U(a)+'" class="btn-icon" src="'+U(Je(b))+'" alt="">')} 
function Te(){return T('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function We(){return T('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function Xe(a,b){var d=a.creativeIndexSuffix,c=a.ib,e=a.pb,h=T,f=Ae({gb:c?"left":"right",Wa:c?"right":"left"},a);c=f.gb;var g=f.Wa,k=f.creativeIndexSuffix,m=f.Xa,n=f.Za,q=f.Ya,v=f.rb,A=f.ob,u=f.pa,J=f.ta,E=f.ka,B=f.ma,N=f.va;f=f.ja;b=b&&b.bb;b="&nbsp;"+T((B?'<link href="https://fonts.googleapis.com/css?family=Google+Sans_old" rel="stylesheet"'+(b?' nonce="'+U(Pe(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(Pe(b))+'"':"")+">#survey-container"+W(k)+" {position: absolute; top: 0; left: 0;"+(u?"width: 100%; height: 100%;": 
"width: "+W(J)+"px; height: "+W(E)+"px;")+"overflow: hidden;"+(f?"display: table;":"")+"background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+W(k)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+W(k)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+W(m)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+ 
W(n)+"px; height: "+W(m)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
W(k)+".survey-horiz .survey-option {display: inline-block; margin-"+W(g)+": -1px; box-shadow: none;}#mute_panel"+W(k)+".survey-horiz .survey-option:first-child {margin-"+W(g)+": 0;}#mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option {margin-"+W(g)+": "+W(q)+"px;}#mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+W(g)+": 0;}#mute_panel"+W(k)+".survey-horiz.jake-middle .survey-block {margin-top: "+W((E-m)/2)+"px;}#mute_panel"+W(k)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
W(q)+"px;}#mute_panel"+W(k)+".survey-vert .survey-option, #mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+W(k)+".survey-vert .survey-option {margin: "+W(q)+"px auto 0 auto; display: block;}#mute_panel"+W(k)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+W(q)+"px;}#mute_panel"+W(k)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+W((E-v)/2)+"px;}#mute_panel"+W(k)+".survey-grid #survey-container"+W(k)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
W(k)+".survey-grid .survey-option {display: inline-block; width: "+W((J-6)/2)+"px; height: "+W((E-6)/2)+"px; margin: 1px;}#mute_panel"+W(k)+".survey-small-grid #survey-container"+W(k)+" {white-space: normal; padding: "+W(E/2-(m+2))+"px 0px;}#mute_panel"+W(k)+".survey-small-grid #option-container"+W(k)+" {padding: 0 "+W(J/2-(n+2))+"px;}#mute_panel"+W(k)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {"+(f?"display: table-cell; vertical-align: middle;":"margin-top: "+ 
W(N)+"px; display: inline-block;")+"}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
W(c)+": 0;}.native-scroll.scroll-"+W(c)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+W(g)+"-radius: 4px; border-bottom-"+W(g)+'-radius: 4px;}.scroll-right div {background-image:url("'+Je(A)+"/images/icons/material/system/1x/keyboard_arrow_"+V(c)+'_white_36dp.png");}.scroll-left {'+W(g)+": 0;}.native-scroll.scroll-"+W(g)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
W(c)+"-radius: 4px; border-bottom-"+W(c)+'-radius: 4px;}.scroll-left div {background-image:url("'+Je(A)+"/images/icons/material/system/1x/keyboard_arrow_"+V(g)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}'+(B?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+ 
U(d)+'"><div id="option-container'+U(d)+'" class="option-container">';e=Ae({options:e},a);a=e.options;e=e.creativeIndexSuffix;c="";g=a.length;for(k=0;k<g;k++)c+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+S(a[k])+"</span></div></a>";c+='<a id="scroll-left'+U(e)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+U(e)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=T(c);return h(b+a+ 
'</div></div><a id="native-scroll-left'+U(d)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+U(d)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function Ye(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Ze(a){return a.classList?a.classList:Ye(a).match(/\S+/g)||[]}function $e(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function af(a,b){a.classList?b=a.classList.contains(b):(a=Ze(a),b=0<=bb(a,b));return b}function X(a,b){if(a.classList)a.classList.add(b);else if(!af(a,b)){var d=Ye(a);$e(a,d+(0<d.length?" "+b:b))}} 
function bf(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){X(a,e)});else{var d={};Array.prototype.forEach.call(Ze(a),function(e){d[e]=!0});Array.prototype.forEach.call(b,function(e){d[e]=!0});b="";for(var c in d)b+=0<b.length?" "+c:c;$e(a,b)}}function cf(a,b){a.classList?a.classList.remove(b):af(a,b)&&$e(a,Array.prototype.filter.call(Ze(a),function(d){return d!=b}).join(" "))};function df(a,b,d,c,e,h,f,g,k,m,n,q,v){this.u=a;this.g=b;this.j=d;this.V=f;this.i=g;this.ca=k;this.C=c;this.fa=e;this.M=h;this.ba=n;this.aa=q;this.Z=v;this.N=void 0;this.Y=m;this.m=Math.min(50,this.j);this.H=!1;this.h=0;this.A=!0;this.B=this.D=this.F=this.l=this.o=this.R=this.I=null;this.P=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.j;a=.75<a&&1.25>a;b=198<=this.g&&this.j>=2*this.m+6&&672>this.g&&this.j<7*this.m&&4>=Y(this);this.ea=196<=this.g&&this.j>=2*this.m+4&&4>=Y(this);this.da="enable_jake_ui_grid"=== 
this.ca&&b&&a;this.O=!!this.Y;this.U()}l=df.prototype;l.ua=function(){Qe(this.u,Xe,{ta:this.g,ka:this.j,Fa:0,Ga:0,pa:this.V,creativeIndexSuffix:this.i,ib:this.C,ob:this.fa,Za:96,Xa:this.m,Ya:8,rb:Y(this)*(this.m+8)-8,ub:95*Y(this)+1,vb:104*Y(this)-8,pb:db(Eb(this.M,Ub,2),function(a){return D(a,1)}),ma:this.ba,va:this.aa,ja:this.Z});ef(this)};l.oa=function(){this.u&&X(this.u,"visible")};l.U=function(){this.u&&cf(this.u,"visible")};function ff(a,b){a.N=b;a.oa()} 
function Y(a){return Eb(a.M,Ub,2).length}function gf(a){var b=[],d=a.j,c=a.g,e=a.m,h=95*Y(a)+1,f=104*Y(a)-8;var g=Y(a)*(a.m+8)-8;var k=d<g&&c<h&&a.ea;a.da?b.push("survey-grid"):d>g&&c<h?(b.push("survey-vert"),d>g+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),c>=f&&b.push("survey-spaced"),c<h&&(k?b.push("survey-small-grid"):a.O?b.push("survey-native-scroll"):b.push("survey-scroll")),k||(d>e+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function ef(a){a.I=document.getElementById("survey-container"+a.i);a.R=document.getElementById("option-container"+a.i);a.o=document.getElementById("scroll-right"+a.i);a.l=document.getElementById("scroll-left"+a.i);a.F=document.getElementById("native-scroll-right"+a.i);a.D=document.getElementById("native-scroll-left"+a.i);a.O?a.I&&a.F&&a.D&&(a.I.onscroll=function(){a.H=!0},window.setInterval(function(){if(a.H){var e=a.R.getBoundingClientRect(),h=a.C?a.D:a.F;(a.C?a.F:a.D).style.visibility=0===e.left? 
"hidden":"visible";h.style.visibility=e.right===a.g?"hidden":"visible";a.H=!1}},100)):(a.o&&I(a.o,"click",Ea(a.lb,a)),a.l&&I(a.l,"click",Ea(a.kb,a)));var b=Cc(a.u);if(b&&b[0]){a.B=b[0];for(var d=0;d<b.length;d++){var c=b[d];c&&I(c,"click",Ea(a.mb,a,d))}}}l.mb=function(a){var b=Cb(Eb(this.M,Ub,2)[a],Tb,2);b&&this.N(b,a);this.U()};function hf(a){var b=-95*a.h;a.A||(b=a.h===Y(a)-a.P?a.g-(95*Y(a)+1):b+30);return b} 
l.lb=function(){if(this.o&&this.l&&this.B){var a=Y(this)-this.P;this.h=Math.min(this.h+1,a);this.A=this.h<a;this.A||(this.o.style.visibility="hidden",this.l.style.visibility="visible");this.B.style["margin-"+(this.C?"right":"left")]=hf(this)+"px"}};l.kb=function(){if(this.o&&this.l&&this.B){this.h=Math.max(this.h-1,0);if(this.A=0===this.h)this.o.style.visibility="visible",this.l.style.visibility="hidden";this.B.style["margin-"+(this.C?"right":"left")]=hf(this)+"px"}};function jf(a,b){Q.call(this);var d=this;this.j=b;this.O=a;if(void 0===Bb(a,Yb,1,!1))throw P({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.M=Fb(this.O,22)||0;this.N=Fb(this.O,23)||0;this.h=Cb(a,Yb,1);(a=Eb(this.h,Xb,28)[1<Eb(this.h,Xb,28).length?1:0])||P({context:"mta_nomop"});this.wa=a||new Xb;this.g=this.j.creativeIndexSuffix;this.Na=this.j.isMobileDevice;this.ba=!!this.j.creativeIndexSuffix;this.xa=this.j.autoExpandOnLoad;this.D=Rc(D(this.h,5),D(this.h,6),D(this.h,19));a=new Sc(this.O); 
this.R=!!this.j.enableNativeJakeUi;this.aa=!!this.j.enableMultiplexThirdPartyAttribution;this.fa=!!zb(this.h,34);this.Va=Tc(a,"jake_ui_extension","jake_default_ui");this.Pa="true"===Tc(a,"disable_report_button",(!1).toString()).toString();this.Y=!!zb(this.h,43);this.I=zb(H(this.h),24);this.C=Ab(xb(H(this.h),27),0);this.da=this.ea=this.ca=!1;this.o=this.N;this.m=this.M;this.H=!1;kf(this);this.A=null;this.P=Id(279,function(){d.u&&(P({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-d.u},1),d.u=null,ec(d.P))}); 
this.ya=!1;this.F=this.u=null;this.Z=Fb(H(this.h),28)}p(jf,Q); 
jf.prototype.ua=function(){var a=this,b=ne("mute_panel",this.g),d=H(this.h),c=D(this.h,25)||"//support.google.com/adsense/troubleshooter/1631343",e=D(d,2),h=D(d,1),f=D(this.h,32),g=D(this.h,35),k=D(this.h,36),m=D(this.h,39),n=D(this.h,40),q=zb(this.h,41),v=D(H(this.h),17),A=D(this.h,31);v&&(A=Fc(A,v));v=me(this.h);d&&D(d,11)&&D(d,12)&&(e=D(d,12),h=D(d,11));d=!1;this.aa&&(d=this.fa);c={isMutableImpression:this.j.isMutableImpression,jb:d,Qa:this.M,Ua:this.N,ka:this.m,ta:this.o,Fa:0,Ga:0,pa:this.H,creativeIndexSuffix:this.g, 
eb:this.ba,wb:this.h,qa:zb(this.h,27),Ha:D(H(this.h),6),ab:D(H(this.h),7),Ia:e,Ja:c,la:h,sb:v,La:f,Ma:A,enableNativeJakeUi:this.R,ma:this.I,Ka:0!==this.C,Ra:g,nb:k,Sa:m,Ta:n,cb:this.Pa,va:this.Z,ja:this.Y};Qe(b,Se,c);var u;c=!0;this.aa&&(c=!this.fa);c&&(u=this.R?R("native_closed_text",this.g):R("closed_text",this.g));u&&lf(this,u,D(H(this.h),18));(u=R("final_closed_text",this.g))&&lf(this,u,D(H(this.h),3));(u=R("report_btn",this.g))&&I(u,"click",Id(280,function(){mf(a)}));(u=R("settings_btn",this.g))&& 
I(u,"click",function(){return a.U()});if(me(this.h)){var J=R("why_this_ad_btn",this.g);J&&I(J,"click",Id(281,function(w){var y;null==(y=a.D)||Qc(y,"closebutton_whythisad_click","1",!1);y=J.getAttribute("href");var F={};w=(F.wtaUrl=y,F.underlyingEvent=w,F);pe(a,"wtaClicked",{detail:w})}))}(u=R("menu-dismiss",this.g))&&I(u,"click",Id(354,function(){nf(a,"btn")}));if(0!==this.C){(u=R("ad_options_btn",this.g))&&I(u,"click",function(){var w=R("ad_options_panel",a.g);w&&X(w,"visible")});(u=R("ad_options_dismiss", 
this.g))&&I(u,"click",function(){return of(a)});var E=R("learn_more_btn",this.g);E&&I(E,"click",function(w){a.da||(a.da=!0,P({context:"mta_paidLearnMore"},.01));var y=E.getAttribute("href"),F={};w=(F.learnMoreUrl=y,F.underlyingEvent=w,F);pe(a,"learnMoreClicked",{detail:w})});if(u=R("personalize_toggle",this.g))if(I(u,"click",function(){var w=R("personalize_checkbox",a.g);w.checked=!w.checked;var y=w.checked,F=!a.ca;a.ca=!0;var na={};y=(na.gpidType=a.C,na.gpidPersonalizationEnabled=y,na.gpidShouldResetAdsData= 
F,na);pe(a,"updateGpid",{detail:y});F&&1==a.C&&P({context:"mta_paidClearAdsData"},.01);(F=D(a.h,42))&&fc.fetch&&fc.fetch(F);a.ea||(a.ea=!0,P({context:"mta_paidPersonalizationToggle",state_toggled:w.checked},.01))}),u=R("personalize_checkbox",this.g))u.checked=q}(q=R("native-menu-bg",this.g))&&I(q,"click",Id(354,function(){nf(a,"bg")}));q=R("survey_panel",this.g);u=Cb(this.wa,Vb,3);c=["jake-top"];q&&u&&(this.A=new df(q,this.o,this.m,zb(this.h,27),D(H(this.h),16),u,this.H,this.g,this.Va,this.Na,this.I, 
this.Z,this.Y),c=gf(this.A),this.A.ua());bf(b,c);b=[];q=this.I?15:16;if(this.R)q=new Xc("#mute_panel"+this.g+" .native-panel",q,6),b.push(Zc(q));else{var B=new Xc("#mute_panel"+this.g+" .panel-row",q,9);$c(B,function(){var w=R("ad_closed_panel",a.g);13>=B.g?X(w,"fallback-wrap"):cf(w,"fallback-wrap")});var N=new Xc("#mute_panel"+this.g+" .btn-text",q,9);b.push(Zc(B).then(function(){return Zc(N)}))}q=new Xc("#mute_panel"+this.g+" .conf-msg",17,12);b.push(Zc(q));q=new Xc("#mute_panel"+this.g+" #final_closed_text", 
17,12);b.push(Zc(q));q=new Xc("#mute_panel"+this.g+" .survey-option span",12,8);b.push(Zc(q));Promise.all(b)}; 
function kf(a){if(a.g){for(var b=null,d=0,c=0,e=document.querySelectorAll("[data-dim]"),h=0;h<e.length;++h){var f=e[h];af(f,"expanded")&&(++d,b=f);af(f,"collapsed")&&++c}b&&1===d&&c===e.length-1||(b=e[parseInt(a.g,10)]);b&&115<=b.offsetWidth?(a.m=b.offsetHeight,a.o=b.offsetWidth):a.ba=!1}else b=void 0===b?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,d=void 0===d?window:d,d=d.innerWidth||d.document.documentElement.clientWidth||d.document.body.clientWidth, 
a.M=b,a.N=d,a.m=b,a.o=d,a.H=!0}function nf(a,b){P({context:"mta_dismiss",close_method:b,jake_mta_context:D(H(a.h),17),height:a.m,width:a.o},.01);a.U()}function lf(a,b,d){d=d.split("%1$s");var c=document.createElement("span");c.innerText=d[0];var e=document.createElement("img");e.setAttribute("src",D(H(a.h),5));a=document.createElement("span");a.innerText=d[1];b.appendChild(c);b.appendChild(e);b.appendChild(a)} 
function mf(a){var b=Cb(a.wa,Tb,2);if(!a.ya)if(b){var d;null==(d=a.D)||Pc(d,b);a.ya=!0}else P({context:"mta_nomoconv"},.01);b=0;a.A?(b=2,ff(a.A,function(c,e){var h;null==(h=a.D)||Pc(h,c);a.F=c;P({type:"jake_survey_idx",idx:e,jake_mta_context:D(H(a.h),17)},.01);pf(a)}),a.u=Date.now(),(d=R("survey_panel",a.g))&&X(d,"visible")):pf(a);P({type:"jake_telemetry",surv_rc:b,jake_mta_context:D(H(a.h),17)},.01);a.u&&I(fc,"beforeunload",a.P)} 
function pf(a){var b=R("survey_panel",a.g);b&&cf(b,"visible");(b=R("post_survey_panel",a.g))&&X(b,"visible");setTimeout(function(){return qf(a)},1600)}function qf(a){var b=R("final_closed_panel",a.g);b&&X(b,"visible");setTimeout(function(){return rf(a)},300)}function rf(a){var b=R("final_closed_text",a.g);b&&X(b,"visible");b=a.F&&"mute_survey_option"===D(a.F,1)&&"3"===D(a.F,2);(""===a.g||b)&&setTimeout(function(){return oe(a.h)},900)} 
jf.prototype.oa=function(){X(ne("ad_closed_panel",this.g),"visible");X(document.body,"goog_menu_opened");if(!this.xa){var a=Cb(this.h,Tb,7);if(a){var b;null==(b=this.D)||Pc(b,a);this.xa=!0}else P({context:"mta_noiconv"},.01)}ke(this,"p-control-panel-shown")};jf.prototype.U=function(){cf(ne("ad_closed_panel",this.g),"visible");cf(document.body,"goog_menu_opened");of(this);ke(this,"p-control-panel-hidden")};jf.prototype.G=function(){ec(this.P);Q.prototype.G.call(this)}; 
function of(a){(a=R("ad_options_panel",a.g))&&cf(a,"visible")};var sf=-1!=(r.navigator?r.navigator.userAgent:"").indexOf("Android");function Z(a,b){this.messageName=a;this.parameters=b||{}}function tf(a,b){Kd.call(this,a.messageName,b);this.params=a.parameters||{}}p(tf,Kd);function uf(a){var b=oc("gmsg://mobileads.google.com/"+a.messageName);return ad(b,new Map(Object.entries(a.parameters)))};function vf(a){O.call(this);this.h=a;this.g={}}Ha(vf,O);var wf=[];function xf(a){gc(a.g,function(b,d){this.g.hasOwnProperty(d)&&ie(b)},a);a.g={}}vf.prototype.G=function(){vf.S.G.call(this);xf(this)};vf.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function yf(a,b){Q.call(this);this.h=a||1;this.g=b||r;this.j=Ea(this.qb,this);this.m=Date.now()}Ha(yf,Q);l=yf.prototype;l.T=!1;l.J=null;l.qb=function(){if(this.T){var a=Date.now()-this.m;0<a&&a<.8*this.h?this.J=this.g.setTimeout(this.j,this.h-a):(this.J&&(this.g.clearTimeout(this.J),this.J=null),ke(this,"tick"),this.T&&(zf(this),this.start()))}};l.start=function(){this.T=!0;this.J||(this.J=this.g.setTimeout(this.j,this.h),this.m=Date.now())}; 
function zf(a){a.T=!1;a.J&&(a.g.clearTimeout(a.J),a.J=null)}l.G=function(){yf.S.G.call(this);zf(this);delete this.g};function Af(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new Bf;if(sf&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Bf}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new Cf;return new Df}function Ef(){Ff||(Ff=Af());return Ff} 
var Ff=null;function Gf(){O.call(this)}p(Gf,O);function Hf(a){var b=hc(a.parameters);b["google.afma.Notify_dt"]=(new Date).getTime();return uf(new Z(a.messageName,b)).toString()}function If(a,b){O.call(this);this.m=a;this.o=b||1;this.j=[];this.i=new yf(this.o);a=this.u=new vf(this);b=this.i;var d=this.A,c="tick";Array.isArray(c)||(c&&(wf[0]=c.toString()),c=wf);for(var e=0;e<c.length;e++){var h=Zd(b,c[e],d||a.handleEvent,!1,a.h||a);if(!h)break;a.g[h.key]=h}}p(If,Gf); 
If.prototype.sendMessage=function(a){this.j.push(a);this.i.T||(a=this.j.shift(),this.m(a),this.i.start())};If.prototype.A=function(){var a=this.j.shift();a?this.m(a):zf(this.i)}; 
function Df(){If.call(this,function(b){var d=a.g[a.h];if(!d){var c=document;d="IFRAME";"application/xhtml+xml"===c.contentType&&(d=d.toLowerCase());d=c.createElement(d);d.id="afma-notify-"+(new Date).getTime();d.style.display="none";a.g[a.h]=d}a.h=(a.h+1)%25;c=hc(b.parameters);c["google.afma.Notify_dt"]=(new Date).getTime();b=uf(new Z(b.messageName,c));d.src=mc(b).toString();d.parentNode||document.body.appendChild(d)});var a=this;this.g=[];this.h=0}p(Df,If); 
Df.prototype.G=function(){this.g.forEach(Dc);this.g=[];If.prototype.G.call(this)};function Bf(){O.call(this)}p(Bf,Gf);Bf.prototype.sendMessage=function(a){a=Hf(a);window.googleAdsJsInterface&&window.googleAdsJsInterface.notify&&(window.googleAdsJsInterface.notify(a),window.googleAdsJsInterface.DEBUG&&console.log(a))};function Cf(){O.call(this)}p(Cf,Gf);Cf.prototype.sendMessage=function(a){a=Hf(a);window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler&&window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};/* 
 
Math.uuid.js (v1.4) 
http://www.broofa.com 
mailto:robert@broofa.com 
Copyright (c) 2010 Robert Kieffer 
Dual licensed under the MIT and GPL licenses. 
*/ 
var Jf="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");function Kf(a){for(var b=Array(36),d=0,c,e=0;36>e;e++)8==e||13==e||18==e||23==e?b[e]="-":14==e?b[e]="4":(2>=d&&(d=33554432+16777216*Math.random()|0),c=d&15,d>>=4,b[e]=Jf[19==e?c&3|8:c]);this.uuid=b.join("");this.callback=a} 
function Lf(a){var b=r.imalib_globalCallbacks||new Map,d=b.get("AFMA_updateActiveView")||[];if(0===d.length&&r.AFMA_updateActiveView){var c=new Kf(r.AFMA_updateActiveView);d.push(c);r.AFMA_updateActiveView=void 0}r.AFMA_updateActiveView||(r.AFMA_updateActiveView=function(){var e=b.get("AFMA_updateActiveView");e=ha(e);for(var h=e.next();!h.done;h=e.next())h.value.callback.apply(null,arguments)});a=new Kf(a);d.push(a);b.set("AFMA_updateActiveView",d);r.imalib_globalCallbacks=b;return a.uuid} 
function Mf(a){if(r.AFMA_updateActiveView){var b=r.imalib_globalCallbacks;if(b){var d=b.get("AFMA_updateActiveView");if(d){var c=d.findIndex(function(e){return e.uuid===a});-1!==c&&(d.splice(c,1),0===d.length&&(r.AFMA_updateActiveView=void 0),b.set("AFMA_updateActiveView",d),r.imalib_globalCallbacks=b)}}}};function Nf(){var a=this;this.j=[];this.i=window===window.top;this.l=!1;this.g=0;this.h=null;"undefined"!==typeof window.addEventListener&&window.addEventListener("message",function(b){return Of(a,b)})} 
function Of(a,b){var d=b.data;if((b=b.source)&&d){var c=a.j;if("arwebview_iframe_loaded"===d&&a.i)Ga("JavascriptWebViewBridge.incoming.postMessage",a.m.bind(a)),-1===c.indexOf(b)&&c.push(b);else{var e=d.messageName;d=d.parameters;if(a.i)switch(e){case "mraid_loaded":d=d.is_top_win;!1===d&&(a.l=!0,a.h=Lf(function(h){a.i&&Pf(a,new Z("update_activeview_action",h))}),-1===c.indexOf(b)&&(c.push(b),"undefined"!==typeof b.postMessage&&b.postMessage(new Z("mraid_env_obj",window.MRAID_ENV),"*")));break;case "start_tracking_action":0== 
a.g&&window.AFMA_SendMessage("trackActiveViewUnit");a.g+=1;break;case "stop_tracking_action":--a.g;0==a.g&&(window.AFMA_SendMessage("untrackActiveViewUnit",{hashCode:d.hashCode}),a.h&&(Mf(a.h),a.h=null));break;case "register_iframe_window_action":d=d.is_top_win,!1===d&&-1===c.indexOf(b)&&c.push(b)}else switch(e){case "mraid_env_obj":window.MRAID_ENV=d;break;case "update_activeview_action":window.AFMA_updateActiveView&&window.AFMA_updateActiveView(d);break;case "receive_message_action":window.AFMA_ReceiveMessage(d.messageName, 
d.parameters)}}}}Nf.prototype.m=function(a){this.i&&Pf(this,{name:"arwebview_message_forwarded",message:a})};function Pf(a,b){a.j.forEach(function(d){return d.postMessage(b,"*")})};function Qf(){Q.call(this);this.h=Ef();this.h=Ef();var a=Fa(Ed,this.h);this.B?a():(this.l||(this.l=[]),this.l.push(a));this.g={};this.j=new Nf}p(Qf,Q);l=Qf.prototype;l.sendMessage=function(a,b){var d=this,c;"string"===typeof a?c=new Z(a,b):a instanceof Z&&(c=a);"loading"==document.readyState?$d(r,"DOMContentLoaded",function(){return d.h.sendMessage(c)},!1,this):this.h.sendMessage(c)}; 
l.receiveMessage=function(a,b){if(this.shouldForwardMessageToIframe())this.forwardMessage(new Z("receive_message_action",new Z(a,b)));else{var d=document.getElementById("ad_iframe");void 0!=d&&void 0!=d.contentWindow&&void 0!=d.contentWindow.AFMA_ReceiveMessage&&d.contentWindow.AFMA_ReceiveMessage(a,b)}"onshow"==a&&"loading"==document.readyState?$d(r,"DOMContentLoaded",function(){return Rf(a,null!=b?b:void 0)}):ke(this,new tf(new Z(a,b),this))}; 
l.addObserver=function(a,b,d){function c(e){return void d.call(b,e.type,e.params)}be(this,a,c);this.g[a]||(this.g[a]={});this.g[a][b]=c};l.removeObserver=function(a,b){this.g[a]&&this.g[a][b]&&(Ud(this.i,String(a),this.g[a][b]),delete this.g[a][b])};l.shouldForwardMessageToIframe=function(){return this.j.l};l.forwardMessage=function(a){Pf(this.j,a)};function Sf(a,b){r.AFMA_Communicator?r.AFMA_Communicator.sendMessage(a,b):Tf(a,b)} 
function Tf(a,b){"loading"==document.readyState?(a=Ea(Tf,null,a,b),$d(r,"DOMContentLoaded",a,!1)):(a=new Z(a,b),Ef().sendMessage(a))}function Rf(a,b){r.AFMA_Communicator.receiveMessage(a,b)}function Uf(a,b,d,c){r.AFMA_Communicator.removeEventListener(a,b,d,c)}function Vf(a,b,d,c){r.AFMA_Communicator.addEventListener(a,b,d,c)}function Wf(a,b,d){r.AFMA_Communicator.addObserver(a,b,d)}function Xf(a,b){r.AFMA_Communicator.removeObserver(a,b)} 
r.AFMA_Communicator||(Ga("AFMA_AddEventListener",Vf),Ga("AFMA_RemoveEventListener",Uf),Ga("AFMA_AddObserver",Wf),Ga("AFMA_RemoveObserver",Xf),Ga("AFMA_ReceiveMessage",Rf),Ga("AFMA_SendMessage",Sf),r.AFMA_Communicator=new Qf);Vf("onshow",function(){});Vf("onhide",function(){});function Yf(a,b){Q.call(this);var d=this;this.g=b;be(a,"wtaClicked",function(c){if(d.g.openAttributionInline){var e=c.detail;c=e.underlyingEvent;e=e.wtaUrl;window.adSlot?window.adSlot.openAttribution(e)&&c.preventDefault():window.openAttribution&&(window.openAttribution(e),c.preventDefault())}});be(a,"updateGpid",function(c){switch(c.detail.gpidType){case 1:Zf(c);break;case 2:$f(c);break;case 3:Zf(c),$f(c)}})}p(Yf,Q); 
function Zf(a){var b=a.detail.gpidPersonalizationEnabled,d=window.AFMA_Communicator;d&&(a.detail.gpidShouldResetAdsData&&d.sendMessage("resetPAID"),d.sendMessage("setPAIDPersonalizationEnabled",{enabled:b}))}function $f(a){var b={userOptOut:!a.detail.gpidPersonalizationEnabled};a.detail.gpidShouldResetAdsData&&(b.clearAdsData=!0);for(a=window;a!==a.parent&&Hc(a);)a=a.parent;b.googMsgType="gpi-uoo";a.postMessage(JSON.stringify(b),"*")};function ag(){this.g=this.h=null}ag.prototype.createAttributionCard=function(a){var b=this;this.g=a;Hd(480,function(){if(b.g.hasUserFeedbackData){var d=bc(JSON.stringify(b.g.serializedAttributionData)),c=Cb(d,Yb,1);c=H(c);if(!(c&&(D(c,1)&&D(c,2)||D(c,11)&&D(c,12))&&D(c,3)&&D(c,5)&&D(c,6)&&D(c,7)))throw Error("invalid jspb ufd");b.h=new jf(d,b.g);new Yf(b.h,b.g)}else throw Error("bad card ufd");})};ag.prototype.expandAttributionCard=function(){var a=this;Hd(481,function(){null!=a.h&&(a.h.ua(),a.h.oa())})};var bg=new ag;Lc(5,r).resolve(bg);}).call(this);
